ability -> n.[C,U]: 能力；能耐[+to-v]；才能；專門技能[P1]
abroad -> adv.: 在國外；到國外；在外面；到外面||n.: （用在from後）異國，海外[U]
absolutely -> adv.: 絕對地，完全地；【口】（用於對答）一點不錯，完全對
accept -> vt.: 接受，領受；答應，同意；承認，認可[（+as）][O2][+that]||vi.: 接受；應允
access -> n.: 接近，進入；接近的機會，進入的權利；使用[U][（+to）]；通道，入口，門路[C][U][（+to）]||vt.: 【電腦】存取（資料）；使用；接近
accessible -> adj.: 可（或易）接近的；可（或易）進入的；可（或易）得到的；可（或易）使用的[（+to）]
accident -> n.: 事故；災禍[C]；意外事情；偶然因素，機遇[C][U]
accommodate -> vt.: 能容納；能提供……膳宿；（飛機等）可搭載
accommodation -> n.: 適應；調節[U][S1]；調和；和解[U][C]
accomplish -> vt.: 完成，實現，達到；走完，度過
accomplishment -> n.: 成就；成績[C]；才藝，教養；造詣；技能[P1]
according -> adj.: 相符的；和諧的；相應的；accord的動詞現在分詞、動名詞
accordingly -> adv.: 照著；相應地；因此；於是
accounting -> n.: 會計；會計學；結帳
accurate -> adj.: 準確的；精確的[（+in/at）]
achieve -> vt.: 完成，實現；達到，贏得||vi.: 達到目的
acquire -> vt.: 取得，獲得；學到；養成
act -> vt.: 扮演；裝出；舉動像||vi.: 做事，行動[（+on/for）]；起作用，見效[（+on/upon）]||n.[C]: 行為；行動；【戲】（常大寫）幕；節目
actually -> adv.: 實際上，真的；竟然
adapt -> vt.: 使適應，使適合[（+to）]；改編，改寫[（+for）]||vi.: 適應[（+to）]
adapter -> n.: 改編者；改寫者；【機】接合器；轉接器
additional -> adj.: 添加的；附加的；額外的
adequate -> adj.: 能滿足需要（量）的，足夠的[（+for）][+to-v]；適當的[（+to/for）]
adjust -> vt.: 調節；改變……以適應[（+to）]；校正；校準；調整||vi.: 調整；校準；適應[（+to）]
adjustment -> n.: 調節；調整；校正[U][C][（+in/of）]；調節裝置[C]
administration -> n.: 管理，經營；監督[U]；行政，施政[U]
admire -> vt.: 欽佩；欣賞[（+for）]；稱讚，誇獎
admit -> vt.: 承認[+v-ing][+（that）][O2]；准許進入；准許……進入（或加入）[（+into/to）]||vi.: 承認[（+to）]；容許，有餘地[（+of）]
admittance -> n.: 進入；入場許可；【建】通道
advance -> vt.: 使向前移動；推進，促進；將……提前||vi.: 前進；向前移動[（+on/upon/against）]；進展；進步||n.: 前進[S1]；發展[C]||adj.: 先行的；預先的，事先的
advanced -> adj.: 在前面的；先進的；開明的
advantage -> n.: 有利條件，優點，優勢[C][U][（+over）]；利益，好處[C][U]||vt.: 有利於；使處於優勢||vi.: 獲利
advantageous -> adj.: 有利的；有助的；有益的
advertise -> vt.: 為……做廣告；為……宣傳；公布；通知||vi.: 做（或登）廣告，作宣傳[（+for）]
advertisement -> n.: 廣告，宣傳[U]；（一則）廣告，公告，啟事[C]
advice -> n.: 勸告，忠告[U][（+on/to/about）]；消息，報告[P1]
advise -> vt.: 勸告，忠告[O][O2][O5][O6]；當……的顧問[W][（+on）]||vi.: 勸告，忠告；當顧問[W]
affect -> vt.: 假裝，裝作[+to-v]；愛好，愛用
afford -> vt.: （常與can, could, be able to連用）買得起；有足夠的……（去做……）[+to-v]；【書】提供，給予[O1]
affordable -> adj.: 負擔得起的
agency -> n.: 代辦處，經銷處，代理機構[C]；專業行政機構，局，署，處，社[C]
agenda -> n.[C]: 待議諸事項；議程；日常工作事項
agree -> vi.: 意見一致[（+with/about/on）][W]；同意，贊同[（+to）]||vt.: 同意[+to-v]；承認[+（that）]
agreeable -> adj.: 令人愉快的，宜人的；欣然贊同的；準備同意的[F][（+to）][+to-v]
agreement -> n.: 同意，一致[U]；協定，協議[C]
agricultural -> adj.: 農業的；務農的；農用的；農藝的；農學的
aid -> vt.: 幫助，救助，支援[O2][（+in/with）]；有助於||vi.: 幫助||n.: 幫助，救助，援助[U]；幫助者；助手[C]
aim -> vt.: 把……瞄準；把……對準擲向[（+at）]；將……針對；以……用於[（+at）]||vi.: 瞄準，對準[（+at）]；致力，意欲，旨在[（+at/for）][+to-v]||n.: 瞄準；瞄準的方向[U]；目標，目的[C][（+of）]
airline -> n.: （飛機的）航線[C]；航空公司[P]
aisle -> n.[C]: （戲院，列車，教堂等座席間的）通道，走道；（教堂的）側廊
alarm -> n.: 警報；警報器[C]；鬧鐘[C]（= alarm clock）||vt.: 向……報警，向……告急；使驚慌不安，使恐懼
allow -> vt.: 允許，准許[O2][+v-ing]；准……進；准……出[O]||vi.: 容許[（+of）]；考慮[（+for）]
alternative -> a.[Z: 兩者（或若干）中擇一的；非此即彼的；替代的；供選擇的||n.: 選擇，二擇一[the S][（+of）]；供選擇的東西（或辦法等）[C]
ambitious -> adj.: 有雄心的；野心勃勃的[（+for/of）][+to-v]；顯示野心（或雄心）的
amend -> vt.: 修訂，修改；訂正；改進，改善||vi.: 改進，改善；改過自新
amount -> n.[C: 總數；總額；數量||vi.[: 合計，共計；相當於
amusing -> adj.: 有趣的，好玩的；引人發笑的
analysis -> n.: 分析；分解；解析[C][U]；【美】精神分析[U][C]
analyze -> vt.: 分析；對……進行心理分析
announcement -> n.: 通告，布告，通知；預告[C]；宣告，宣布[U]
annoying -> adj.: 討厭的；惱人的，使人煩惱的；annoy的動詞現在分詞、動名詞
annual -> a.[Z]: 一年的；一年一次的；每年的；全年的||n.[C]: 年刊，年鑑；一年生植物
anticipate -> vt.: 預期，期望；預料[+v-ing][+that][+wh-]；預先考慮到；預先做（或準備）[+wh-][+that]
anxious -> adj.: 焦慮的，掛念的[（+about/at/for）]；令人焦慮的
apologize -> vi.: 道歉；認錯，賠不是[（+to/for）]；辯解，辯護
appeal -> vi.: 呼籲，懇求[（+to/for）][+to-v]；訴諸，求助[（+to）]||vt.: 【美】將……上訴，對……上訴||n.: 呼籲，請求[C][U][（+to/for）]；吸引力，感染力[U]
appetizer -> n.: 開胃的食物，開胃小吃；【喻】吊胃口的東西
appliance -> n.[C]: 器具，用具；裝置，設備；【罕】使用，應用[the S][（+of）]
applicant -> n.: 申請人[C][（+for）]
application -> n.: 應用，適用；運用[U][C][（+of/to）]；申請，請求；申請書[C][U][（+to/for）][+to-v]
apply -> vt.: 塗，敷；將……鋪在表面[（+to）]；應用；實施[（+to）]||vi.: 申請，請求[（+for/to）][+to-v]；起作用；適用[W][（+to）]
appoint -> vt.: 任命，指派[O9][O2][（+as/to）]；約定，指定；安排||vi.: 委派職務
appointment -> n.: （尤指正式的）約會[C][（+with）][+to-v]；（會面的）約定[U]
appreciable -> adj.: 可估計的；（大得）可以看到（或察覺到）的，相當可觀的
appreciate -> vt.: 欣賞，賞識；感謝，感激||vi.: （土地，貨幣等）增值[（+in）]
appreciation -> n.: 欣賞，鑑賞；賞識[U][S1][（+of）]；正確評價，鑑識[U][（+of）]
appreciative -> a.[(: 有欣賞力的；能確認價值的；表示讚賞的，感謝的
apprentice -> n.[C]: 學徒，徒弟；見習生||vt.: 使當學徒||vi.: 當學徒
approach -> vt.: 接近，靠近；近乎，即將達到||vi.: 接近，靠近；即將達到||n.: 接近，靠近；即將達到[U][（+of）]；通道，入口[C][（+to）]
appropriate -> adj.: 適當的，恰當的，相稱的[（+to/for）]||vt.: 撥出（款項等）[（+for）]；佔用；盜用，挪用
approve -> vt.: 贊成，同意；贊許[W]；批准；認可||vi.: 贊成；贊許[W][（+of）]
approximate -> adj.: 近似的，接近的；大約的，大概的||vt.: 接近，近似[L]；使接近[（+to）]||vi.: 接近[（+to）]
arbitrate -> vi. : 仲裁；調停；公斷
area -> n.: 面積[C][U]；地區，區域[C]
argue -> vi.: 爭論，辯論；爭吵[（+with/over/about）]；提出理由[（+for/against）]||vt.: 辯論；議論；主張，認為[+that]
argument -> n.: 爭執，爭吵；辯論[C][（+about/over/with）]；理由，論據；論點[C][（+for/against）]
arrange -> vt.: 整理；布置；安排；籌備[+to-v][+that][+wh-]||vi.: 作安排，作準備[（+about/for）]；洽商，商妥
arrangement -> n.: 安排；準備工作[P][（+for）]；約定，非正式協議；調停[C][U][（+about/with）][+to-v]
assemble -> vt.: 集合，召集，聚集；收集||vi.: 集合，聚集，集會
assess -> vt.: （為徵稅）估定（財產）的價值[（+at）]；確定（稅、罰款、賠償金等）的金額
assets -> 
assign -> vt.: 分配，分派[O1][（+to）]；派定，指定，選派[（+to/for）][O2]||n.: 【律】受讓人[P1]
assignment -> n.: （分派的）任務；工作[C]；（課外）作業，功課[C]
assist -> vt.: 幫助，協助[（+with/in）][O2]；支持，促進||vi.: 幫助，協助[（+with/in）]；參加[（+in）]||n.[C]: 【美】【口】幫助；【美】【棒】助殺
assistance -> n.: 援助，幫助[U][（+in）]
assume -> vt.: 以為；假定為；（想當然地）認為[+（that）][O2][O8][O9]；承擔；就任；取得||vi.: 裝腔作勢；多管閒事
attach -> vt.: 裝上，貼上，繫上[（+to）]；使依附；使附屬[（+to）]||vi.: 附屬；附加[（+to）]；歸屬[（+to）]
attachment -> n.: 連接；安裝；附著[U][（+to）]；附屬物；附件；附加裝置[C][（+to/for）]
attend -> vt.: 出席，參加；上（大學等），前往||vi.: 出席，參加[（+at）]；照料，處理[（+to）]
attendance -> n.: 到場；出席[C][U][（+at）]；出席人數[S][（+at）]
attentively -> adv.: 聚精會神地；周到地
attract -> vt.: 吸；吸引；引起（注意，興趣等）||vi.: 吸引
audience -> n.: 聽眾，觀眾；讀者群[C][G]；愛好者[C][G]
audit -> n.: 審計；查帳；決算||vi. : 審核；查帳；【美】以旁聽生資格出席；旁聽
authority -> n.: 權，權力；職權[U][（+for）][+to-v]；當權者，管理機構[C]
authorize -> vt.: 授權給，全權委託[O2]；批准，認可；允許
availability -> n.: 有效；有益；可利用性；可得到的東西（或人）；可得性
available -> adj.: 可用的，在手邊的；可利用的[（+for/to）]；可得到的，可買到的
avoid -> vt.: 避開，躲開；避免[（n./+v-ing）]
awareness -> n.: 察覺；覺悟；體認[U][S1][（+of）][+（that）]
awkward -> adj.: 笨拙的；不熟練的，不靈巧的[（+with）]；使用不便的；難操縱的[+to-v]
background -> n.: 背景（與前景foreground相對）[C]；（事件等的）背景，遠因[C][U]
backpack -> n.: 登山、遠足用的背包||vt.: 把……放入背包||vi.: 背負簡便行李旅行
baggage claim -> n.: the area in an airport where arriving passengers collect luggage that has been carried in the hold of the aircraft.
balance -> n.: 平衡，均衡[U][S]；協調，和諧[U][S]||vt.: 使平衡；保持……的平衡；權衡，比較[（+against）]||vi.: 得到平衡；保持平衡；相稱
bank -> n.[C]: 堤；岸；田埂||vt.: 築堤防護[（+up）]；把……堆積起來[（+up）]||vi.: 堆積[（+up）]；（飛機，汽車等）帶坡度轉彎
bankrupt -> adj.: 破產的；有關破產的；已完全失敗的，枯竭了的||vt.: 使破產；使赤貧；使枯竭||n.[C]: 破產者；赤貧者；（在某方面）完全喪失者
barcode -> n.: （商品包裝上的）條碼
bargain -> n.[C]: 協議[（+with）][+that]；買賣，交易||vi.: 討價還價[（+with/over/about）]；達成協議||vt.: 討價還價後賣掉；經談判後使得[O]
basic -> adj.: 基礎的，基本的；初步的[（+to）]；起點的，不包括附加部分的[B]||n.[t: 基礎；基本原理；基本原則
behave -> vi.: 表現，行為舉止[Q]；行為檢點，聽話，表現好||vt.: （後接oneself）使檢點，使守規矩；（後接oneself）使表現得（……）[O]
belongings -> n.: 財產；攜帶物品；家眷；親戚
beneficial -> adj.: 有益的；有利的；有幫助的[（+for/to）]；【律】有權益的；受益的
benefit -> n.: 利益，好處；優勢[U][C]；津貼，救濟金[C][U]||vt.: 對……有益，有益於||vi.: 得益，受惠[（+by/from）]
beverage -> n.: 飲料[C]
bid -> vt.: 命令，吩咐[O3]；祝；向……表示[O1]||vi.: 命令，吩咐；喊價，出價；投標[（+for）]||n.[C]: 出價；喊價；投標[（+for）]；出價（或投標）數目
bill -> n.[C]: 帳單[（+for）]；目錄，清單；節目單||vt.: 給……開帳單；要……付款；在……貼海報
binder -> n.: （書籍）裝訂工；捆縛（或包紮）者[C]；捆縛（或包紮）用具；繩索，帶子[C]
blanket -> n.[C]: 毛毯，毯子；毯狀物；（厚厚的）覆蓋層[（+of）]||adj.: 總括的，全體的；適用於所有情況的；沒有限制的||vt.: （似）用毯覆蓋[H][（+with）]；掩蓋
block -> n.[C]: 塊[（+of）]；積木[P]；【美】（四面圍有街道的）街區||adj.: 大塊的，成批的[B]；交通堵塞的||vt.: 阻塞，堵住，封鎖；阻擋，妨礙，阻止
board -> n.: 木板；板[C]；牌子；布告牌；黑板；（棋）盤[C]||vt.: 用木板覆蓋（或封閉）[（+up/over）]；上（船，車，飛機等）||vi.: 搭伙，包飯；膳宿[Q]；逆風作之字形航行
boarding pass -> ph.: 登機證
boardroom -> n.: 會議室；交換場所
boast -> vi.: 自吹自擂；誇耀[（+about/of）]||vt.: 自吹自擂說，吹噓[Y][+that]；（指物）以有……而自豪；擁有，包含[W]||n.[C]: 自吹，牛皮，大話；引以為榮的事物
book -> n.[C]: 書，書本，書籍；著作；報章雜誌；本子；簿冊；支票簿||vt.: 預訂；預僱；預約；（警方）將……登記入冊以作指控之用||vi.: 預訂；【英】（旅客）登記住入旅館
boost -> n.[C: 一舉，一抬；一推；推動；幫助；促進||vt.: 舉，抬；推；推動；促進；為……作宣傳
bored -> 
borrow -> vt.: 借，借入[（+from）]；【婉】擅自取走||vi.: 借；借東西，借錢[（+from）]；視風向擊輕球
bother -> vt.: 煩擾，打攪；使惱怒||vi.: 煩惱，擔心[（+with/about）]；麻煩，費心[（+with/about）][+to-v][+v-ing]||n.: 煩惱，麻煩[U]；使人煩惱的人（或事物）[S]||int.: 討厭！去你的！
bottom line -> ph.: 帳本底線，帳本盈虧結算線；基本意思（或情況），概要
branch -> n.[C]: 樹枝；枝；支族；支流；支線；支路[（+of）]||vi.: 出枝；分支；分岔
brand -> n.[C]: 品牌；商標；牌子[（+of）]；（某人特有的）一種（風格，舉止等）[（+of）]||vt.: 打烙印於；印……商標於；將……汙名加於……[（+as）][O9]
briefcase -> n.: 公事包[C]
briefing -> n.: 簡報；作戰指示
broadcast -> vt.: 廣播，播送；廣為散播，傳布||vi.: 廣播，播放；參加廣播演出；發表廣播演說||a.[Z: 廣播的，播音的；散布的；撒播的||n.: 廣播；廣播節目；散布；播種||adv.: 經廣播；廣泛地；散布地
broaden -> vi.: 變寬，變闊；擴大||vt.: 使寬，使闊；使擴大
browser -> n.: 瀏覽者；【電腦】瀏覽器
brush -> n.[C]: （常構成複合詞）刷，刷子；毛筆，畫筆||vt.: 刷；（用毛筆）寫；（用畫筆）畫；擦掉，拂去，推開[O]||vi.: 刷，拂[（+at）]；刷牙，梳頭髮
budget -> n.[C]: 預算；預算費；生活費，經費[（+for）]；（一）批，（一）堆；大信息量長信[（+of）]||vt.: 把……編入預算；按照預算來計畫；安排，預定||vi.: 編列預算[（+for）]||adj.: 低廉的，收費公道的[B]
bulletin -> n.[C]: 公報；公告；新聞快報||vt.: 公告，公布
cabin crew -> ph.: （總稱）（客機）航班空服員
cafeteria -> n.: 自助餐館，自助食堂[C]
calculate -> vt.: 計算[+（that）][+wh-]；估計；預測；推測[+（that）][+wh-]||vi.: 計算；作打算
calculation -> n.: 計算[U]；計算結果[C]
calculator -> n.[C]: 計算者；計算表
campaign -> n.[C]: 戰役；運動，活動[（+for/against）][+to-v]||vi.: 從事運動[（+for/against）]；參加競選[（+for）]
cancel -> vt.: 刪去，劃掉；勾銷，蓋銷（郵票等）；取消，廢除；中止||vi.: 【數】相約，相消；互相抵消||n.[C]: 刪除；取消；撤銷；軋票鉗，打孔器[P1]
cancellation -> n.: 取消；【數】約；相消
candidacy -> n.[C: 候選資格，候補資格；候選狀態，候補狀態
candidate -> n.[C]: 候選人；候補者[（+for）]；應試者，攻讀學位者[（+for）]
capacity -> n.: 容量，容積[U][S]；能量，生產力[U][S]
capital -> n.: 首都；首府；省會[C]；（某種工業，活動等集中的）重要都市[C]||adj.: 可處死刑的；致命的[B]；大寫字母的[B][cf：lower case小寫]
career -> n.: （終身的）職業[C]；經歷；生涯；歷程[C]||vi.: 猛衝，飛跑[Q]||adj.: 職業的，專業的[B]
careless -> adj.: 粗心的，疏忽的；草率的；隨便的；自然的
cash -> n.[U]: 現金，現款；【口】錢||vt.: 把……兌現[O1]
cashier -> vt.: 撤……的職，開除；丟棄
cause -> n.: 原因；起因[C][U][（+of）]；理由，根據；動機[U][（+for）][+to-v]||vt.: 導致，使發生，引起[O1][O2]
cautious -> adj.: 十分小心的，謹慎的[（+about/of/with）]
celebrate -> vt.: 慶祝；舉行（宗教儀式）；主持（聖餐等）||vi.: 慶祝，過節；舉行宗教儀式
celebration -> n.: 慶祝[U]；慶祝活動，慶典[C]
cell phone -> ph.: 行動電話，手機（等於 cellular phone 或 mobile phone）
certificate -> n.[C]: 證明書；執照；（沒有學位的）結業證書；憑證，單據；證券
certification -> n.: 證明；檢定；保證
chain -> n.[C]: 鏈，鏈條；項圈；一連串，一系列；連鎖，連續[（+of）]||vt.: 用鎖鏈拴住；拘禁；束縛[O]
chain store -> ph.: 【美】連鎖商店
chair -> n.: （通常指單人用的）椅子[C]；（會議的）主席（= chairman, chairwoman或chairperson）；主席席位（或職位）[C]||vt.: 主持（會議）；任（會議的）主席；使入座
chairman -> n.[C]: 主席；議長；委員長；董事長；（大學的）系主任
chairperson -> n.: 議長；主席（沒有性別歧視的字眼）
characteristic -> adj.: 特有的，獨特的；典型的；表示特性的[（+of）]||n.[C]: 特性，特徵，特色；【數】（對數的）首數
characterize -> vt.: 描繪……的特性[（+as）]；具有……的特徵，以……為特徵
charge -> vt.: 索價；對……索費；課（稅）[O1][（+for）]；把……記入帳冊，賒購[（+to）]||vi.: 索價；收費[（+for）]；衝鋒，向前衝[（+at）]||n.: 費用，價錢，索價[C][（+for）]；掌管；照顧；責任；任務[U]
charity -> n.: 慈悲，仁愛，博愛；慈善[U]；施捨；善舉[U]
cheap -> adj.: 便宜的，價廉的；劣質的，廉價品的||adv.: 便宜地；卑鄙地
check in -> ph.: 到達並登記; 報到；記錄
check out -> ph.: 結帳離開；檢查
chef -> n.[C]: （餐館等的）主廚，大師傅；廚師
circumstances -> 
claim -> n.: （根據權利而提出的）要求[C][U][（+for/on/to）]；（對某事物的）權利；要求權；所有權[C][U][（+on/to）]||vt.: （根據權利）要求；認領；索取；自稱，聲稱；主張[Y][+to-v][+（that）]||vi.: 提出要求[（+on/for）]
claimant -> n.: 主張者；要求者；原告；【商】索賠者
classification -> n.: 分類；分級[U]；【生】分類法[U]
classify -> vt.: 將……分類；將……分等級；將……歸入某類（或某等級）
clerk -> n.[C]: 辦事員，職員；書記；記帳員；【美】店員，銷售員||vi.: 【美】當銷售員（或職員等）
client -> n.[C]: 委託人，（律師等的）當事人；顧客，客戶
climate -> n.: 氣候[C][U]；風土；具有某種氣候的區域[C]
closure -> n.: 關閉；打烊；結束；終止||vt.: 使結束；結束討論
coach -> n.: 【美】巴士，公車；【英】長途公車；（普通）旅客車廂||vt.: 訓練，指導，輔導[（+for/in）]||vi.: 作指導（或輔導）；接受輔導；乘馬車旅行
code -> n.: 法典，法規[C]；規則，規範；禮教習俗[C]||vt.: 為……編碼；把……譯成電碼（密碼等）
collect -> vt.: 收集，採集；使集合；領取（信件等）；接走||vi.: 聚集，堆積；收款，收帳[（+for）]||adj.: （電話，電報等）受話人（或收報人等）付費的||adv.: （打電話，電報等時）由受話人（或收報人等）付費
commence -> vt.: 開始；著手[+v-ing][+to-v]||vi.: 開始[（+with）]；【英】得學位
commission -> n.: 佣金[C][U][（+on）]；（權限，任務等的）委任，委託[U]||vt.: 委任，委託[O2]；任命，授銜[O1]
commit -> vt.: 犯（罪），做（錯事等）；使承擔義務；使作出保證；使表態[（+to）]
committee -> n.[C]: 委員會[G]；【律】監護人
common -> adj.: 普通的；常見的；一般的，平常的[Z][B]||n.: 公共用地，公有地[C]
commonly -> adv.: 通常地，一般地；平凡地；粗俗地，下賤地
commute -> vt.: 減輕（刑罰等）[（+to）]；用……交換（或代替）；交換[（+for/into）]||vi.: （購用月票或季票）通勤[（+between/from/to）]；替代；代償||n.: 【口】通勤[C]
commuter -> n.: 通勤者；經常乘公交車輛往返者[C]
company -> n.: 公司，商號[C][G]；劇團[C][G]
comparable -> adj.: 可比較的[（+with）]；比得上的[（+to）]
compare -> vt.: 比較，對照[（+with/to）]；比喻為，比作[（+to/with）]||vi.: （可與……）相比，匹敵[（+with）]||n.: （常用於慣用語）比較[U]
compatible -> adj.: 能共處的；可並立的；適合的；兼用式的；【電腦】相容的
compensate -> vt.: 補償，賠償；酬報[（+for）]；改變貨幣含金量以穩定貨幣||vi.: 補償，賠償；抵銷[（+for）]
compensation -> n.[U]: 補償，彌補；賠償[（+for/on）]；賠償金；補償金[S1][（+for）]
competent -> adj.: 有能力的，能幹的；能勝任的，稱職的；充分的，足夠的；令人滿意的，合格的
competition -> n.: 競爭，角逐[U][（+with/between/for）]；比賽，競賽；賽會[C][+to-v]
competitive -> adj.: 競爭的；經由競爭的，競爭性的；好競爭的
competitor -> n.: 競爭者；對手，敵手[C]
complain -> vi.: 抱怨，發牢騷；訴說（病痛等）[（+to/about/of）]；控訴，投訴[（+to/about/of）]||vt.: 抱怨；控訴[Y][+that]
complaint -> n.: 抱怨；抗議；怨言；抱怨的緣由[C][U][（+about/over/against）]；【律】控告；控訴[C][（+against/with）]
complete -> adj.: 完整的；全部的；完成的；結束的[F]||vt.: 使齊全；使完整；完成；結束
complex -> adj.: 複雜的，錯綜複雜的；難懂的；由各種部分所構成的，複合的，合成的||n.[C]: 複合物，綜合體；集團；綜合設施
complexity -> n.: 複雜（性），錯綜（性）[U]；錯綜複雜的事物[C][P1]
compliment -> n.[C]: 讚美的話；恭維；敬意[（+on）]；問候；致意；道賀[P]||vt.: 讚美；恭維；祝賀[（+on）]；向……贈送（某物）以表示敬意（或祝賀）[（+with）]
complimentary -> adj.: 贊賞的；恭維的；表示敬意的；問候的；【美】贈送的[Z]
comply -> vi.: （對要求、命令等）依從，順從，遵從[（+with）]
comprehensive -> adj.: 廣泛的；無所不包的；綜合的；有充分理解力的||n.: （為獲得高一級學位必須通過的）專業綜合測驗，總考[P]；【英】綜合學校
compromise -> n.: 妥協，和解[C][U][（+between）]；妥協方案，折衷辦法；折衷物[C]||vt.: 互讓解決（分歧等）；連累，危及||vi.: 妥協，讓步[（+on）]
compulsory -> adj.: 必須做的；義務的；必修的；強制的，強迫的
concede -> vt.: （勉強）承認[+that]；讓給，給予；容許[O1][（+to）]||vi.: 讓步；承認失敗
concern -> vt.: （不用被動式）關於；涉及，關係到；影響到||n.: 關心的事，重要的事[C]；關係；利害關係[C][U][（+with/in）]
conclude -> vt.: 結束[（+by/with）]；推斷出，斷定[W][Y][+that]||vi.: 結束，終了[（+with）]；斷定
conclusion -> n.: 結論；推論；決定[C][+that]；結尾，結局[C]
concourse -> n.: 匯合；集合；合流；群集；廣場；（車站、機場）中央大廳
condition -> n.: 情況；（健康等）狀態[C][U]；環境；形勢[P]||vt.: 決定；為……的條件；使適應；【心】使形成條件反射[O2]
conduct -> vt.: 引導，帶領；實施；處理；經營，管理||vi.: 引導，帶領；指揮樂隊
confirm -> vt.: 證實；確定[+（that）][+wh-]；堅定；加強
confirmation -> n.[U: 確定；確證；批准；【宗】（天主教等的）堅信禮，堅振禮
confusion -> n.[U]: 混亂；混亂狀況；騷動；混淆
connect -> vt.: 連接，連結[（+with/to）]；聯想[（+with）]||vi.: 連接，連結[（+by/with/to）]；（交通工具）銜接，聯運[（+with）]
connection -> n.: 連接；聯絡；銜接[C][U][（+with/between）]；關係，關聯[C][U][（+with/between）]
consequence -> n.: 結果，後果[C][（+of）]；重大，重要（性）[U][（+to）]
consider -> vt.: 考慮，細想[+v-ing][+wh-]；考慮到[+that][+wh-]||vi.: 考慮，細想
considerable -> adj.: 相當大的；相當多的；值得考慮的；重要的||n.: 【美】【口】大量[U]
consignment -> n.: 委託；交付；運送[U]；託付物；託賣品；遞運的；委託貨物[C]
consist -> vi.: 組成，構成[（+of）]；在於，存在於[（+in）]
consistent -> adj.: 始終如一的，前後一致的[（+in）]；與……一致的；符合的[F][（+with）]
consistently -> adv.: 一貫地；固守地
constant -> adj.: 固定的，不變的；不停的，接連不斷的，持續的||n.[C]: 【數】【物】常數，衡量；不變的事物
constantly -> adv.: 不斷地；時常地
construction -> n.: 建造，建設；建造術[U]；建築物，建造物[C]
consult -> vt.: 與……商量；找（醫生）看病；請教||vi.: 商議，磋商[（+with）]；當顧問[（+for）]
consultant -> n.[C]: 顧問；會診醫生，顧問醫生
consume -> vt.: 消耗，花費；耗盡；吃完，喝光||vi.: 耗盡生命；被（燒）毀
consumer -> n.: 消費者；消耗者
contain -> vt.: 包含；容納；控制，遏制
container -> n.: 貨櫃[C]；容器（如箱、盒、罐等）[C]
continual -> adj.: 多次重複的，頻頻的[B]；不間斷的，連續的
continuation -> n.: （間斷後的）再開始；繼續不斷；延續[U][S1]；續編；添附物；延長部分[C]
continue -> vi.: 繼續，持續；延伸[（+with）]；留，仍舊[L]||vt.: 使繼續；使延伸[+v-ing][+to-v]；使留任
contribute -> vt.: 捐（款）；捐獻，捐助[（+to/towards）]；貢獻，提供[（+to/towards）]||vi.: 捐獻[（+to/towards）]；貢獻，出力[（+to/towards）]
contribution -> n.: 貢獻[C][U][（+to/towards）]；捐獻，捐助[U]
control -> vt.: 控制；支配；管理；克制；抑制||n.: 支配；控制；調節；抑制[U][（+of/over）]；控制手段（或措施）；統制[P1][（+on/over）]
control panel -> 
convenient -> adj.: 合宜的；方便的；便利的[（+for/to）]；近而方便的[（+for/to）]
conveniently -> adv.: 方便地，便利地；合宜地
convince -> vt.: 使確信，使信服；說服[（+of）][O5][O2]
convincing -> adj.: 有說服力的；令人信服的；有論據證實的
corporate -> adj.: 法人（組織）的；團體的；公司的
corporation -> n.[C]: 法人；社團法人；【美】股份（有限）公司
cost -> n.: 費用；成本[C]；代價；損失[U][C]||vt.: 花費[O1]；使付出（時間，勞力，代價等），使喪失[O1]||vi.: 花費
counter -> adv.: 反方向地，相反地[（+to）]||adj.: 相反的；反對的；對立的[F][（+to）]||n.[C]: 相反之事物；對立物；（拳擊的）回拳，還擊||vt.: 反對；反擊；反駁；抵銷；（拳擊時）還擊||vi.: 反對；反擊；反駁；（拳擊時）還擊
courier -> n.[C]: 送遞急件（或外交信件）的信差；（團體旅遊的）導遊，嚮導
cover letter -> ph.: 附信
coverage -> n.: 覆蓋，覆蓋範圍；保險項目（或範圍）
coworker -> n.: 共同工作者；同事；幫手
crash -> vi.: （發出猛烈聲音地）碰撞，倒下，墜落；（飛機等）墜毀，撞壞||vt.: （發出猛烈聲音地）撞擊，砸碎；使（飛機等）墜毀，使（飛機等）撞壞||n.[C]: 相撞（事故）；（飛機的）墜毀，迫降；撞擊聲，爆裂聲||adj.: 應急的，速成的[B]
credentials -> n.: 國書（證明大使身分的證件）；credential的名詞複數
credit -> n.: 賒帳，賒欠[U]；（經濟上的）信譽[U]||vt.: 相信；把……記入貸方
criteria -> 
critical -> adj.: 緊要的，關鍵性的，危急的；批評的，批判的，評論性的
criticize -> vt.: 批評；批判；苛求；非難[（+for）]；評論；評價||vi.: 批評；批判；苛求；非難；評論；評價
crowd -> n.: 人群[C][G]；【口】一伙，一幫[C]||vt.: 擠滿；將……塞進[O]||vi.: 擠，擁擠[Q]；聚集
crowded -> adj.: 擁擠的，擠滿人群的；閱歷豐富的；事變多的
crucial -> adj.: 決定性的，重要的[（+to/for）]；嚴酷的，艱難的
cruise -> vi.: （無目的地的）巡航；航遊；（計程車，警車等）緩慢巡行||vt.: 巡航於；航遊於；緩慢巡行於||n.[C]: 巡航；航遊；巡邏；（坐船）旅行
currency -> n.: 通貨，貨幣[C][U]；通用，流通；流傳，傳播[U]
current -> adj.: 現時的，當前的；現行的；通用的，流行的||n.: 流動，水流，氣流[C]；電流[C][U]
custom -> n.: （社會，團體的）習俗，慣例[C][U]；（個人的）習慣[C]||adj.: 訂做的，訂製的[B]
customer -> n.[C]: 顧客；買主；【口】傢伙，小子
customs -> n.: 關稅[K]；（常大寫）海關；報關手續[J]
cutting edge -> ph.: 最前線；尖端；最重要的位置
cycle -> n.[C]: 週期；循環；一轉；整個系列；整個過程||vi.: 循環，輪轉；騎腳踏車（或摩托車）||vt.: 使循環，使輪轉
daily -> adj.: 每日的；日常的||adv.: 每日||n.[C]: 日報；【英】【口】（通勤的）女佣人
damage -> n.: 損害；損失[U][（+to）]；賠償金[P]||vt.: 損害，毀壞
deadline -> n.[C]: 截止期限，最後限期；（報紙等的）截稿時間
deal -> vt.: 發（紙牌）[（+to/out）][O1]；分配，分給[（+to/out）]||vi.: （紙牌戲）發牌；經營；交易[（+in/with）]||n.: 交易[C]；數量，大量[S][（+of）]
debit -> n.: 【會計】借方||vt.: 把……記入借方
debt -> n.: 債，借款[C]；恩義，情義[C]
decision -> n.: 決定，決心；判斷；結論[C][U][+to-v]；果斷，決心[U]
decorate -> vt.: 裝飾，修飾[（+with）]；粉刷；油漆||vi.: 裝飾，布置
decrease -> vi.: 減；減少，減小[（+in/to）]||vt.: 減；減少，減小[（+to）]
dedicate -> vt.: 以……奉獻，以……供奉[（+to）]；為（建築物等）舉行落成典禮
deduct -> vt.: 扣除，減除[（+from）]
defect -> n.: 缺點，缺陷，不足之處[C]||vi.: 逃跑，脫離，背叛[（+to/from）]
defective -> adj.: 有缺陷的，不完美的[（+in）]；【語】不完全變化的，變形不全的||n.[C]: 身心殘障者；【語】不完全變化字
definite -> adj.: 明確的，確切的；一定的，肯定的
definitely -> adv.: 明確地；明顯地，清楚地；肯定地；當然
degree -> n.: 度，度數[C]；程度；等級[C][U]
delay -> vt.: 延緩；使延期；耽擱；延誤||vi.: 拖延；耽擱||n.: 延遲；耽擱[U][C]；耽擱的時間[C]
delete -> vt.: 刪除；劃掉（文字等）；擦去
delight -> n.: 欣喜，愉快[U]；樂事，樂趣[C]||vt.: 使高興||vi.: 高興；喜愛；取樂[（+in）]
delighted -> adj.: 高興的，快樂的[（+at/with/by）][+to-v][+（that）]；delight的動詞過去式、過去分詞
deliver -> vt.: 投遞；傳送；運送[（+to）]；給予（打擊等）；發動（進攻）[O]||vi.: 投遞；送貨；傳送；履行，實現[（+on）]
delivery -> n.: 投遞，傳送[U][C]；交付，交貨[U][C]
demand -> n.: 要求，請求[C][（+for）]；需要，需求[S][U][（+for）]||vt.: 要求，請求[+to-v][+that][（+of）]；需要
demanding -> adj.: 苛求的；使人吃力的；高要求的；demand的動詞現在分詞、動名詞
demonstrate -> vt.: 論證，證明[+（that）]；（用實驗，實例等）說明，教[+wh-]||vi.: 示威，舉行遊行示威[（+against）]
depart -> vi.: 【書】起程，出發；離開，離去[（+from/for）]；背離，違反[（+from）]
department -> n.: （行政，企業等的）部；司；局；處；科；部門[C][G]；（大學的）系[C][G]
departure -> n.: 離開；出發，起程[C][U][（+for）]；背離，違背，變更[C][（+from）]
depend on -> ph.: 確信; 堅信; 信賴；(能)相信某人/某事物可靠
dependence -> n.[U]: 依靠，依賴；視……而定[（+on/upon）]；信任，信賴[（+on/upon）]
deposit -> vt.: 放下，放置；寄存[O]；使沉澱；使沉積||vi.: 沉澱||n.: 存款[C]；保證金；押金；定金[C][S1]
description -> n.: 描寫；敘述；形容[U][C]；（物品）說明書[C]
designate -> vt.: 標出；表明；指定；把……定名為，稱呼[（+as）][O9]||adj.: 指定的，選定的[A]
desperate -> adj.: 情急拼命的，鋌而走險的；危急的；絕望的；孤注一擲的
dessert -> n.: 甜點心；餐後甜點[U][C]
destination -> n.[C]: 目的地，終點；目標，目的
detail -> n.: 細節；詳情；瑣事；枝節[C]；詳述；細部；局部[U]||vt.: 選派，派遣[O2]；詳述，詳細說明
detailed -> adj.: 詳細的；精細的；複雜的
detect -> vt.: 發現，察覺；查出，看穿；【無】對……檢波
deterioration -> n.: 惡化，變壞；退化；墮落[U]
determine -> vt.: 決定[+to-v][+（that）]；使決定，使下決心[H][O2]||vi.: 決定[（+on）]；【律】終止；判決
determined -> adj.: 已下決心的[F][+to-v][+that]；果斷的，決然的，堅定的
develop -> vt.: 使成長；使發達；發展；詳盡闡述；展開||vi.: 生長；成長；形成；進步；進化
developer -> n.: 開發者；顯影劑
development -> n.: 生長；進化；發展；發達[C][U][（+from/into）]；發展（或培育等）的結果；產物[C][（+from/of）]
device -> n.[C]: 設備，儀器，裝置；手段；謀略；詭計
diagnose -> vt.: 診斷
differential -> adj.: 差別的；依差別而定的；鑑別性的；獨特的，與眾不同的||n.: （可相比之事物間的）差別[C]；【數】微分[U]
director -> n.[C]: 主管；署長；局長；處長；主任；董事；經理
disagree -> vi.: 不一致，不符[（+with）]；意見不合；有分歧[（+with/on）]
disagreement -> n.: 意見不合[U]；爭吵，爭論[C]
disappointing -> adj.: 使失望的；令人掃興的；不起勁的；disappoint的動詞現在分詞、動名詞
disconnect -> vt.: 使分離，分開，斷開[（+from）]；切斷（電話、電源等）
discount -> n.[C,U]: 折扣；打折扣；貼現；貼現率||vt.: 將……打折扣；將商品打去……折扣；將……貼現||vi.: 打折扣出售商品；貼現
discrepancy -> n.: 不一致，不符，差異；不一致之處[U][C][（+between/in）]
discrimination -> n.[U]: 辨別，區別；識別力，辨別力
discuss -> vt.: 討論，商談；論述，詳述[（+with）][+wh-]
discussion -> n.: 討論，商討；談論[C][U][（+about/on/over）]
dish -> n.[C]: 碟，盤；一盤菜；菜餚||vt.: 盛……於盤中；使成碟狀||vi.: 成碟狀
dismiss -> vt.: 讓……離開；把……打發走[（+from）]；解散，遣散
dismissive -> adj.: （表示）解僱（或免職、開除）的；表示輕視的
display -> vt.: 陳列；展出；顯示；表現；顯露||n.: 展覽，陳列；表演[C][U]；陳列品，展覽品[C]
disposable -> adj.: 可任意處理的；可自由使用的；用完即丟棄的，一次性使用的
dispose -> vt.: 配置，布置[（+for）]；處置，處理；整理||vi.: 處置，處理；（能）決定[（+of）]
dispute -> vi.: 爭論；爭執[（+about/on/over/with/against）]||vt.: 爭論；爭執[+wh-]；對……提出質疑||n.: 爭論；爭執；爭端[C][U][（+about/over/with）]
disruption -> n.: 分裂；崩潰；瓦解；中斷
distinctive -> adj.: 有特色的，特殊的
distinguish -> vt.: 區別；識別[（+from）]；（憑感覺器官）辨認出||vi.: 區別；識別；辨別[（+between）]
distribute -> vt.: 分發；分配[（+to/among）]；散布，分布[（+over）]
distribution -> n.: 分發；分配；配給物[U][C]；分布；（生物的）分布區域[U][S1]
dividend -> n.[C]: 【數】被除數；【經】紅利；股息
document -> n.[C]: 公文，文件；證件，單據
donate -> vt.: 捐獻，捐贈[（+to）]||n.: 捐獻，捐贈[（+to/towards）]
donation -> n.[(: 捐獻，捐贈[U][C]；捐款；捐贈物[C]
double -> a.[Z]: 兩倍的；加倍的；雙的；成雙的；雙層的||adv.: 雙倍地；加倍地；雙重地||n.: 兩倍（數或量），加倍[C][U]；酷似的人或物[C]||vt.: 使加倍；是……的兩倍；把……對摺[（+back/over）]；握緊（拳頭）||vi.: 變成兩倍；增加一倍；（橋牌）叫加倍
download -> vt.: 【電腦】下載
downsize -> vt.: 以較小尺寸設計或製造；裁減（員工）人數
downturn -> n.: 向下彎曲；降低；（經濟）衰退，下降
downward -> adj.: 向下的，下降的[B]；日趨沒落的||adv.: 向下；日趨沒落地
dramatic -> adj.: 戲劇的；劇本的；戲劇般的；戲劇性的；充滿激情的
drastic -> adj.: 激烈的，猛烈的；嚴厲的；極端的
drastically -> adv.: 大大地；徹底地；激烈地
draw -> vt.: 劃，畫，繪製，描寫；拉，拖；拉長，拖長||vi.: 劃線；畫圖；漸漸移動；行駛[Q]||n.[C]: 平局，平手；抽籤
drawer -> n.[C]: 抽屜；內褲[P]
drive -> n.: 駕車旅行；（開車）兜風；車程[C]；（私人住宅的）車道，汽車路[C]||vt.: 駕駛（汽車等）；用車送（人）[O]||vi.: 開車；（風，雨）狂吹猛打；疾馳
drop -> n.: （一）滴[C]；點滴，微量[C]||vt.: 使滴下；丟下，扔下；降低||vi.: 滴下；落下；掉下；（價格，溫度等）下降；（聲音，風等）變弱
dull -> adj.: （色彩等）不鮮明的，晦暗的；無光澤的；不明顯的，隱約的，模糊的||vt.: 弄鈍；使遲鈍；使陰暗||vi.: 變得遲鈍；（興趣，痛苦等）減少；減輕
duration -> n.: （時間的）持續，持久；持續期間[U]
duty-free -> adj.: 免稅的||adv.: 免稅地
earn -> vt.: 賺得，掙得；博得，贏得
earnings -> n.[K]: 收入，薪資；利潤，收益
economical -> adj.: 經濟的，節約的；節儉的
economize -> vi.: 節約，節省[（+on）]||vt.: 節約，節省
economy -> n.: 節約，節省[C][U]；經濟；經濟情況；經濟結構[U][C]||adj.: 廉價的；經濟的
effective -> adj.: 有效的[（+against/in）][+to-v]；（法律等）生效的，起作用的[Z]||n.: 實際可作戰的部隊（或士兵）[P]
effectively -> adv.: 有效地；生效地；實際上
effectiveness -> n.: 有效；有力
efficiency -> n.[U]: 效率；效能；功效；【物】效率
efficient -> adj.: 效率高的；有能力的，能勝任的[（+in）]；（直接）生效的；有效的；收效大的
efficiently -> adv.: 效率高地；有效地
elderly -> adj.: 年長的；上了年紀的[R]；老式的，過時的
electrical -> adj.: 與電有關的，電氣科學的；電的；用電的
elevator -> n.[C]: 【美】電梯；升降機；起重機，起卸機
embark -> vi.: 上船（或飛機等）；從事，著手[（+on/in/upon）]||vt.: 使上船（或飛機等）；裝載；使從事，使著於[H]
emergency -> n.: 緊急情況；突然事件；非常時刻[U][C]
emphasize -> vt.: 強調，著重[+that][+wh-]；加強……的語氣
emphasize -> vt.: 強調，著重[+that][+wh-]；加強……的語氣
employ -> vt.: 僱用[（+as）][O2]；使用，利用||n.: 僱用；使用[U]
employee -> n.: 受僱者，僱工，僱員，從業員工[C][（+of）]
employer -> n.: 僱主，僱用者[C]
employment -> n.: 僱用；受僱[U]；職業，工作[U]
enable -> vt.: 使能夠；賦予……能力[O2]；使成為可能
enclose -> vt.: 圍住；圈起；關閉住[H][（+with/by）]；把（公文，票據等）封入
encourage -> vt.: 鼓勵；慫恿[O2]；促進，助長；激發
endurance -> n.[U]: 忍耐，耐久力；持久（力）；耐久（力）
endure -> vt.: 忍耐，忍受；（常與cannot等否定詞連用）容忍[+to-v][+v-ing]||vi.: 忍耐，忍受；持久，持續
engineer -> n.[C]: 工程師，技師；機械工；輪機手||vt.: 精明地處理；操縱；策劃；設計；建造[H]||vi.: 設計，建造
engineering -> n.: 工程；工程學[U]；engineer的動詞現在分詞、動名詞
enhance -> vt.: 提高，增加（價值，品質，吸引力等）
enroll -> vt.: 把……記入名冊，登記（名字等）；使入會；使入學，招（生）；使入伍，徵（兵）||vi.: 記入名冊，被登記；入會，參加；入學，註冊；入伍，應徵
ensure -> vt.: 保證；擔保[O9][+that][+v-ing]；使安全，保護[Q][（+from/against）]
enterprise -> n.: （有一定冒險性的）事業[C]；冒險精神；進取心，事業心[U]
enthusiastic -> adj.: 熱情的；熱烈的；熱心的[（+about/over/at）]
enthusiastically -> adv.: 熱心地；滿腔熱情地
entitlement -> n.: 應得的權利；津貼
entree -> n.: 【法】入場權；【美】主菜
environment -> n.: 環境；四周狀況[C][S1]；自然環境；生態環境[the S]
environmental -> adj.: 環境的；有關環境（保護）的
equivalent -> adj.: 相等的，相同的[（+to）]；等價的，等值的；等量的；等效的[（+to）]||n.[C]: 相等物；等價物[（+of/to）]；同義字[（+of/for）]
essential -> adj.: 必要的，不可缺的[（+to/for）]；本質的，實質的；基本的[B]||n.[P]: 要素，要點；必需品；本質，實質
estimate -> vt.: 估計，估量[（+at）][O2][+（that）]；評價；判斷||vi.: 估計；估價[（+for）]||n.[C]: 估計；估價；估計數；（承包人的）估價單
evaluate -> vt.: 估……的價；對……評價；為……鑑定
event -> n.: 事件，大事[C]；（比賽）項目[C]
evidence -> n.: 證據；證詞；證人；物證[U][（+of/for）][+that][+to-v]；跡象[U][C][（+of）][+（that）]||vt.: 證明；顯示，表明
evolve -> vt.: 使逐步形成；發展，展開；【生】進化形成；發育成||vi.: 逐步形成；發展；進化；成長[（+from/into）]
exact -> adj.: 確切的，精確的；精確無誤的，精密的||vt.: 強要；勒索；急需，需要
examination -> n.: 檢查，調查[C][U][（+into/of）]；考試[C][（+in/on）]
examine -> vt.: 檢查；細查；診察；審問；盤問[（+on）]||vi.: 檢查，調查
excel -> vt.: 勝過，優於[（+in/at）]||vi.: 突出；勝過他人[（+in/at）]
excellent -> adj.: 出色的；傑出的；優等的[Z]
excursion -> n.: 遠足；短途旅行[C]；遠足隊，遊覽團[C]
executive -> adj.: 執行的；實施的；經營管理的；行政上的；行政部門的||n.: 執行者；行政官；高級官員[C]；經理；業務主管[C]
exhibit -> vt.: 展示，陳列；表示，顯出||vi.: 舉辦展示會；展出產品（或作品等）||n.[C]: 展示品，陳列品；【律】證據，證件，物證
expand -> vt.: 展開，張開（帆，翅等）；使膨脹；使擴張||vi.: 展開，張開；擴張；發展；增長
expansion -> n.: 擴展；擴張；膨脹[U]；擴大物[C]
expect -> vt.: 預計……可能發生（或來到）；預料；預期[+（that）][+to-v][O2]；期待；等待；盼望||vi.: 期待；預期；（用進行式）懷孕，懷胎
expectation -> n.: 期待；預期[U][C]；期望，預期的事物[P1]
expenditure -> n.: 消費；支出；用光[U][（+on）]；支出額；經費[U][C]
expense -> n.: 費用；價錢；支出；消耗[S]；開支；經費[P]
expensive -> adj.: 高價的；昂貴的；花錢的[+to-v]
experience -> n.: 經驗，體驗[U][（+of/in）]；經歷，閱歷[C]||vt.: 經歷；體驗；感受；遭受
experienced -> adj.: 有經驗的；老練的；熟練的[（+in/at）]；experience的動詞過去式、過去分詞
experiment -> n.: 實驗；試驗[C][U][（+on）]||vi.: 進行實驗，試驗[（+on/with）]
exploration -> n.[U: 勘查；探測；探索；探究；調查；研究
explore -> vt.: 探測；探勘；在……探險；探究，探索||vi.: 探索；考察；探勘；探險
express -> vt.: 表達，陳述；表示[+wh-]；特快發送，快運；快遞||n.: 快車[C]；快遞；快運[U]||adj.: 快遞的，快運的；明確的，明白表示的||adv.: 用快遞；由直達快車；特意地；專門地
extend -> vt.: 延長，延伸；擴大，擴展；伸，伸出||vi.: 伸展；擴大；延續
extension -> n.: 伸展；伸長；擴大[U][（+of）]；延長；延期；緩期[U][C]
external -> adj.: 外面的，外部的；外界的，外來的||n.: 外形，外觀；形式；外表狀況[P]
facilities -> 
facility -> n.: 能力；技能[U][S1][（+in/with）]；容易，簡易[U]
factor -> n.[C]: 因素；要素[（+in）]；係數；【數】因子，商；【生】遺傳因子，基因||vt.: 分解……的因子；把……分解成[（+into）]；把……作為因素計入[（+into/in）]||vi.: 做代理商
factory -> n.[C]: 工廠，製造廠；（商行在國外的）代理處
fail -> n.[C]: 不及格||vi.: 失敗；不及格||vt.: 失敗；不能；忘記[Y][+to-v]；沒有通過（考試），評定（學生）不及格
failure -> n.: 失敗[U][（+in）]；失敗者；不及格者；失敗的嘗試（或經驗）[C]
fair -> adj.: 公正的；公平的；誠實的；尚可的，一般的；相當的[Z]||adv.: 公平地，公正地；正面地，直接地||n.: 【舊】女人；美女；情人；美好的事物
famed -> adj.: 有名的；著名的[（+for）]；fame的動詞過去式、過去分詞
fare -> n.: （交通工具的）票價，車（船）費[C]；（計程車等的）乘客[C]||vi.: 過活；遭遇；進展[Q]；吃，進食
fault -> n.: 缺點，毛病，缺陷[C]；錯誤[C]||vt.: （通常用於疑問句或否定句）挑……的毛病；找出……的缺點||vi.: 弄錯，出差錯；【地】產生斷層
faulty -> adj.: 有缺點的；不完美的
favor -> n.: 幫助；善意的行為；恩惠[C]；贊成，贊同[U]||vt.: 支持，擁護；贊同；偏愛；偏袒
fax -> n.: 傳真機；傳真通信||vt.: 傳真（文字或圖片）
feature -> n.[C]: 特徵，特色[（+of）]；（眼，口，鼻等）臉的一部分||vt.: 以……為特色；是……的特色；（電影）由……主演||vi.: 起重要作用；作為主要角色[（+in）]
fee -> n.: （付給律師，醫生等的）酬金，服務費[C]；費用（如學費，會費，入場費等）[C]||vt.: 付費（或小帳）給；【英】聘用
feedback -> n.: 【電子】【生】回饋；反饋；（信息等的）返回；反饋的信息；（新心理療法）一個人對另一個人言行的反應
field -> n.: 原野；田地；牧場[C]；運動場，田賽場地；礦區，井田；（飛機）場，（戰）場；（廣闊的一大片）地[C]||vt.: 【棒】【板】接（球）；截（球）；守（球）；派……上場比賽||vi.: 【棒】【板】擔任外野手
figure -> n.[C]: 外形；體形；人影；體態；風姿||vt.: 計算；認為，以為；估計[Y][+（that）]；料到||vi.: 出現；露頭角；扮演角色[（+as/in）]；做算術，計算
file -> n.[C]: 文件夾，公文箱；訂存的文件（或卡片等）||vt.: 把……歸檔[（+away）]；提出（申請等）；提起（訴訟等）||vi.: 排成縱隊行進[Q]；提出申請；提起訴訟[（+for）]
fill out -> ph.: 發胖；填寫 (表格、申請書等)
finance -> n.: 財政；金融；財政學[U]；（對事業的）資金支援[U]||vt.: 供資金給；融資，為……籌措資金；賒貨給||vi.: 籌措資金
financial -> adj.: 財政的；金融的；金融界的
firm -> adj.: 穩固的；牢固的；結實的；堅定的，堅決的；堅挺的||adv.: 穩固地；牢固地||vt.: 使穩固；使牢固[（+up）]；使確定下來[（+up）]||vi.: 變牢固；變堅實；變牢固；變堅實
fix -> vt.: 使固定；縛緊，釘牢；牢記；確定；決定[（+up）][+wh-][+to-v]||vi.: 固定；變得穩定；（目光等）注視；【化】凝固||n.: 【口】困境；窘境[C]；【口】賄賂；受操縱的事[S]
flexible -> adj.: 可彎曲的，易彎曲的；柔韌的；有彈性的；柔順的，溫順的
flight -> n.: 飛翔，飛行[C][U]；（飛機的）班次；（某班次的）飛機；搭機旅行；飛機的航程[C]||vi.: （鳥等）成群飛行；（候鳥）遷徙||vt.: 射擊（飛禽）；使（鳥）驚起
flight attendant -> ph.: 空中服務人員
fluctuate -> vi.: 波動，變動；動搖
fluctuation -> n.: 波動；變動；動搖[C][U]
focus -> n.: 焦點，焦距；聚光點[C]；調焦；聚焦[U]||vt.: 使聚焦[（+on）]；調節（鏡頭等）的焦距[（+on）]||vi.: 聚焦；調節焦距[（+on）]
focused -> adj.: 專心的；集中精力的；focus的動詞過去式、過去分詞
fold -> vt.: 摺疊；對摺[（+up）]；交疊，交叉；合攏||vi.: 可以摺疊；可以對摺[（+up）]；（事業等）失敗，垮臺，關閉[（+up）]||n.[C]: 摺疊；褶，褶痕；褶層
folder -> n.[C]: 文件夾，文書夾，紙夾；摺疊式印刷品
force -> n.: 力，力量；力氣[U]；武力，暴力[U]||vt.: 強迫，迫使[O2]；用力推進；強行攻佔；強行打開[O]
forecast -> vt.: 預測，預報[+（that）][+wh-]；預示；預言||vi.: 作預測，進行預報||n.: 預報，預測，預料[C][+（that）]
foreign -> a.[Z]: 外國的；陌生的；不屬於本身的；不適合的[F][（+to）]
forget -> vt.: 忘記[+to-v][+v-ing][+（that）][+wh-]；忘記帶（或買等）||vi.: 忘記[（+about）]
forgetful -> a.[(: 健忘的；不注意的；疏忽的
form -> n.: 形狀；外形[C][U]；種類，類型[C][（+of）]||vt.: 形成；構成；塑造；構（詞）；造（句）；組織；成立||vi.: （物體）成形；被形成；排（隊），列（隊）[Q]
forward -> adv.: 向前；向將來；今後||adj.: 前面的[Z][B]；早的；提前的；早熟的||n.: 前鋒||vt.: 轉交[（+to）]；發送，遞送[（+to）][O1]
founded -> adj.: 有基礎的；found的動詞過去式、過去分詞
frank -> adj.: 坦白的；直率的；真誠的[（+with）]||vt.: 免費郵寄；蓋免費遞寄郵戳於（郵件）||n.: 免費遞送的章；免費遞送的郵件
frankly -> adv.: 率直地；坦白地；確實；坦率地說
fuel -> n.: 燃料[C][U]；刺激因素[U][（+for/of）]||vt.: 對……供給燃料；給……加油；激起；刺激||vi.: 加燃料；加油[（+up）]
fulfill -> vt.: 執行（命令等）；服從；履行（諾言等）；完成（任務等）；實現
function -> n.[C]: 功能，作用，官能；職務，職責||vi.: （機器等）工作，運行；起作用[（+as）]
functional -> adj.: 機能的；職務上的；在起作用的
fundraising -> n.: 籌款||adj.: 募款的
furniture -> n.[U]: 傢俱；（工廠等的）設備
further -> adj.: 更遠的；較遠的；另外的；進一步的；深一層的||adv.: 更遠地；進一步地；深一層地||vt.: 促進；助長；推動；far的形容詞或副詞比較級
gesture -> n.: 姿勢；手勢[C][U]；姿態，表示[C]||vi.: 做手勢，用動作示意[Q]||vt.: 用手勢（或動作）表示[O]
goal -> n.[C]: （賽跑等的）終點；（旅行的）目的地；目的，目標||vi.: （足球等）攻門；射門得分
goods -> n.[K]: 商品；貨物；動產
gradually -> adv.: 逐步地，漸漸地
grievance -> n.: 不滿，不平；抱怨，牢騷[C][（+against）]
grill -> n.[C]: 烤架；燒烤的肉類食物||vt.: （用烤架）烤（魚、肉等）；【口】拷問，盤問（犯人等）||vi.: 被炙烤
growth -> n.: 生長，成長；發育[U]；增長；增大；發展[U][S1]
guarantee -> n.: 保證；商品保證；保證書[C][U][+that]；起保證作用的事物[C][（+of）][+that]||vt.: 保證；擔保[+to-v][+（that）][O1][O8]；包，管保[+（that）]
guidelines -> 
haggle -> n.: 爭論；論價，討價還價||vt.: 亂劈，亂砍||vi.: （在價格、條件等方面）爭論不休；亂劈，亂砍
handle -> n.[C]: 柄，把手；柄狀物；可乘之機，把柄，口實||vt.: 觸，摸；拿；弄；搬動；操作；操縱；指揮；管理||vi.: 操作起來；（車子等）開起來[Q]
handy -> adj.: 【口】手邊的；近便的[（+for）]；便利的；便於使用的
harbor -> n.[C,U]: 港灣，海港；避難所，躲藏處，避風港||vt.: 庇護；藏匿；收養（動物等）；心懷，懷有||vi.: （船）入港停泊；避入安全地；躲藏；居住；生存
harmful -> adj.: 有害的[（+to）]
hazardous -> adj.: 有危險的；冒險的
head office -> ph.: 總公司；總部；（銀行）總行
headquarters -> n.[M: （軍，警的）司令部，總部，總署；司令部（全體指揮）人員；（公司，機關等的）總部，總公司，總局
hesitate -> vi.: 躊躇；猶豫；說話吞吞吐吐||vt.: 有疑慮，不願意[Y][+to-v]
hesitation -> n.[U: 躊躇，猶豫；含糊
hide -> vt.: 把……藏起來，隱藏[（+from）]；隱瞞[（+from）]||vi.: 躲藏，隱藏||n.: （觀察野獸活動的）隱密場所[C]
highlight -> vt.: 用強光照射；照亮；（繪畫等中）用強光突出（某部分）||n.[C: 強光（效果）；（畫等的）最明亮部分；最突出（或最精彩）的部分；最重要（或最有趣）的事情[（+of）]
highly -> adv.: 非常，很，高度地；（地位、等級、評價等）高
hike -> vi.: 徒步旅行，健行；遠足；【口】向上挪動[（+up）]||vt.: 【口】（猛地）拉，舉，提；【美】【口】（尤指急劇地）提高（物價等）||n.[C]: 徒步旅行，遠足；【美】【口】（數量的）增加；（物價等的）上漲
hire -> vt.: 租，租借；僱，僱用||n.[U]: 租用，僱用；租金；工錢
hold -> vt.: 握著；抓住；夾住；托住；支承||vi.: 持續，保持；頂住，支持||n.: 抓住，握住；握法[C][U][（+of/on）]；可手攀（或腳踏）的東西，支撐點[C]
homepage -> 
host -> n.[C]: 主人，東道主；旅館老板||vt.: 作……主人（或東道主），主辦，主持；以主人身分招待
identification -> n.: 認出；識別；鑑定；確認[U]；身分證明；身分證[U][C]
identify -> vt.: 確認；識別；鑑定，驗明[（+as）]；視……（與……）為同一事物[（+with）]||vi.: （與……）認同；一致；感同身受[（+with）]
imaginative -> adj.: 虛構的；幻想的；有想像力的；富於想像的；有創造力的
immediate -> a.[Z]: 立即的，即刻的；目前的，當前的[B]
immediately -> adv.: 直接地；接近地；立即，即刻，馬上||conj.: 【主英】一……（就……）
impact -> vt.: 壓緊；擠滿；衝擊，撞擊，碰撞||vi.: 衝擊，撞擊，碰撞；產生影響[（+on）]
impatient -> adj.: 無耐心的，不耐煩的；無法忍受的[（+of/at/with）]；切盼的，急欲的[F][（+for）][+to-v]
implement -> n.[C]: 工具；器具；用具[P1]；裝備；傢俱[P1]
imply -> vt.: 暗指；暗示；意味著[+（that）]；必然包含；必需
impression -> n.: 印象[C][U][（+on）]；模糊的觀念；感想[C][+that]
improper -> adj.: 不合適的，不適當的；不合標準的；不規則的
improve -> vt.: 改進，改善；增進；提高（土地，地產）的價值||vi.: 改善，變得更好；增加，提高
improvement -> n.: 改進，改善；增進[U][C][（+in）]；改進處，改善處[C]
incentive -> n.: 刺激；鼓勵；動機[U][C][（+to）][+to-v]||adj.: 刺激的；鼓勵的，獎勵的
inclined -> adj.: 傾向的；傾斜的
include -> vt.: 包括，包含[W][+v-ing]；算入，包含於……裡面
inclusion -> n.: 包括；包含；內含物
income -> n.: 收入；收益；所得[C][U]
inconvenience -> n.: 不便；麻煩，打擾[U]；不便之處；麻煩事[C]||vt.: 給……造成不便；麻煩，打擾
increase -> vt.: 增大；增加；增強||vi.: 增大；增加；增強；增殖
indicate -> vt.: 指示；指出[+（that）][+wh-]；表明；象徵；暗示[+（that）][+wh-]||vi.: （人，車）亮起指示燈表示轉向
indication -> n.: 指示；指點；表示[U][（+of）]；徵兆；跡象；暗示[C][U][（+of）][+that]
individual -> adj.: 個人的，個體的[B]；個別的，單獨的[B]||n.[C]: 個人；個體；【口】（常與形容詞連用）……人
individually -> adv.: 作為個人，單獨地；逐個地；分別地；獨特地；與眾不同地
inexperienced -> adj.: 經驗不足的，不熟練的[（+at/in）]
infer -> vt.: 推斷，推論；猜想[（+from）][+（that）]；意味著；暗示；表明||vi.: 作出推論
inflate -> vt.【書】: 使充氣；使膨脹[（+with）]；使得意，使驕傲[（+with）]||vi.【書】: 充氣；膨脹；擴大；得意，自傲
inflation -> n.: 通貨膨脹[U][C]；充氣；膨脹[U]
influence -> n.: 影響，作用[C][U][（+on/upon）]；影響力；勢力，權勢[U][（+over/with）]||vt.: 影響，感化；左右[O2]
influential -> adj.: 有影響的；有權勢的
information -> n.: 報告；消息；報導；情報資料；資訊[U][（+about/on）]；詢問處；詢問處職員[C]
input -> n.: 投入；輸入||vt.: 將（資料等）輸入電腦
inquiry -> n.: 詢問，打聽；質詢[C][U][（+about/into）]；調查[C][（+into）]
install -> vt.: 任命，使就職[（+in）]；安裝，設置
installation -> n.: 就任，就職；就職典禮[U][C]；安裝，設置[U]
insurance -> n.: 保險；保險契約[U][（+against）]；保險業[U]
insure -> vt.: 為……投保；接受保險[H][（+against）]；【美】保證，確保[+（that）][O1]
intend -> vt.: 想要；打算[+to-v][+v-ing][+（that）][O2]；打算使……（成為）；（為……而）準備[H][（+for/as）][O2]
intention -> n.: 意圖，意向，目的[C][U][（+of）][+to-v]；【口】求婚意圖[P][（+towards）]
intently -> adv.: 專心地，專注地；熱切地，熱心地
intern -> vt.: （尤指戰時）拘留；軟禁||vi.: 做實習醫師（或實習教師、實習生）||n.: 實習醫師；實習教師；實習生
internal -> a.[Z]: 內的，內部的；內在的，固有的，本質的||n.: 本質，本性[P]；內部器官，內臟[P]
international -> adj.: 國際性的，國際間的||n.: 國際運動比賽[C]；參加國際運動比賽的選手[C]
internship -> n.: 實習醫師的地位
interrupt -> vt.: 打斷（講話或講話人）；中斷；遮斷；阻礙||vi.: 打斷；打擾
interview -> n.[C]: 接見，會見；（記者的）採訪，訪談；訪談錄||vt.: 接見，會見；訪問，採訪；對……進行面談，面試
invaluable -> adj.: 非常貴重的，無價的；無法估價的[（+for/to）]
invent -> vt.: 發明，創造；捏造，虛構
invention -> n.: 發明，創造[U]；發明物，創作品[C]
inventory -> n.: 存貨清單；存貨盤存（報表）；財產目錄[C][U]；清單上開列的貨品；存貨[C][U]||vt.: 編制（詳細目錄等）；把……登入目錄；盤存
invest -> vt.: 投（資）[（+in）]；耗費，投入（時間，金錢等）[（+in）]||vi.: 投資，入股[（+in）]；【口】花錢買[（+in）]
investigate -> vt.: 調查，研究||vi.: 調查，研究[（+into）]
investigation -> n.: 研究；調查[C][U][（+on/of/into）]
investment -> n.: 投資；投資額；投資物[U][C][（+in）]；（精力，時間等的）投入[U]
invite -> vt.: 邀請；招待[（+to）][O2]；請求；徵求[O2]
invoice -> n.: 發票，發貨單||vt.: 開……的發票；開發票給；將……列入清單
isolate -> vt.[H]: 使孤立；使脫離；把（傳染病患者等）隔離||vi.: 孤立；隔離；脫離
issue -> vt.: 發行；發布；發給，配給[O][（+to）]，核發||vi.: 出來[（+forth）]；流出[（+from）]||n.: 問題；爭論；爭議[C]；發行（物）；一次發行量；（報刊）期號[C]
item -> n.[C]: 項目；品目；條款；細目；（新聞等的）一則，一條，一項||adv.: 【舊】（逐條介紹細目時用）又，同前
itemize -> vt.: 分條列述；詳細列舉
itinerary -> n.[C]: 旅程；路線；旅行計畫||adj.: 旅行的；旅程的；路線的
jealous -> adj.: 妒忌的[（+of）]；吃醋的
jeopardize -> vt.: 使瀕於危險境地；冒……的危險；危及
jeopardy -> n.[U]: 危險，風險，危難；【律】（被告處於被判罪或受處罰的）危險境地
jobless -> adj.: 失業的；（關於）失業者的
join -> vt.: 連結；使結合[（+to/together/up）]；與……會合；與……交接||vi.: 會合；相遇；參加；同……一起[（+in）]||n.: 接合點；接連處[C]
joint -> n.[C]: 接頭，接縫；接合點；【解】關節||vt.: 連接，接合；在關節處分開；把（肉等）切成大塊||adj.: 連接的；聯合的，共同的
journal -> n.[C]: 日報；雜誌；期刊；日記；日誌
journey -> n.[C]: 旅行[（+to）]；旅程，行程||vi.: 旅行[Q]
judge -> vt.: 審判；判決[O2][O8][O9]；裁判；評定；裁決||vi.: 審判；評判；裁決||n.[C]: 法官，推事；裁判員
justice -> n.: 正義；公平；正當的理由；合法[U]；司法，審判[U]
justification -> n.[U]: 證明為正當；辯護；辯解；正當的理由；藉口
justify -> vt.: 證明……是正當的；為……辯護；是……的正當理由[+v-ing]；證明……無罪；開釋||vi.: 證明合法；辯解；【印】排整齊；整理版面
keen -> adj.: 熱心的，熱衷的，深切的[（+on）][+to-v]；渴望的，極想的[F][（+on）][+to-v]
keep -> vt.: （長期或永久）持有，保有；（一時）擁有；保管||vi.: 保持著某一狀態[Q][L]；（食物）保持不壞||n.: 生活費，生計[U]；【史】要塞；堡壘中最強固的部分[C]
knock -> vi.: 相撞，碰擊[（+against）]；敲，擊，打[（+on/at）]||vt.: 敲，擊，打[O]；擊（撞）成……[O][O8]||n.[C]: 敲；擊，打；【口】不幸；挫折；艱苦
know -> vt.: 知道；了解；懂得[O2][+（that）][+wh-]；認識；熟悉||vi.[W]: 知道；了解，懂得[（+about/of）]
knowledge -> n.: 知識，學識，學問[U][S][（+of）]；知道，了解；消息[U]
knowledgeable -> adj.: 有知識的，博學的；有見識的[（+on/about）]
label -> n.[C]: 貼紙；標籤；商標；標記，符號||vt.: 貼標籤於；用籤條標明[O8][O9]；把……稱為，把……列為，把……歸類為[O8][O9][（+as）]
labor -> n.: 勞動[U]；勞工，勞方[U][G]||vi.: 勞動；艱苦地幹活；努力；盡力爭取[（+at/for/over）]||vt.: 過分詳盡闡述；【古】耕作||adj.: 勞工的；工會的；（常大寫）（英國或英聯邦國家）工黨的
lack -> vt. : 缺少；沒有；需要||vi.: 缺少；不足；沒有[（+for）]||n.: 欠缺；不足；沒有[U][S1][（+of）]；缺少的東西；需要的東西[C]
landlord -> n.[C]: 房東；（旅館，家庭公寓等的）主人，老板；地主
laptop -> n.: 【電腦】筆記型電腦；膝上型輕便電腦
launch -> vt.: 使（船）下水；發射；投擲；使升空||vi.: 開始；積極投入；猛力展開[（+into）]；（船）下水；出海；起飛||n.[t: （船的）下水；發射；發行；投放市場
law -> n.: 法，法律[the S]；（個別的）法律，法規[C][（+against）]
lay off -> ph.: 解僱; 停止使用；停止騷擾
leak -> n.: 漏洞，裂縫[C]；（水，瓦斯等的）漏出；漏出物；漏電[C]||vt.: 使滲漏；洩漏（祕密等）[（+out/to）]||vi.: 漏，滲[（+out）]；（消息等）洩漏出去[（+out）]
lean -> vi.: 傾斜；傾身，屈身||vt.: 使傾斜；把……靠在（某種東西上）[O][（+on/upon/against）]||n.: 傾斜；傾向[S]
lease -> n.[C]: 租約，租契；租賃；租賃權||vt.: 出租（土地等）[（+out）]；租得（土地等）[（+from）]；長期租用||vi.: 出租
leisure -> n.[U]: 閒暇，空暇時間；悠閒，安逸||adj.: 空閒的；業餘的；有閒的，不以工作為生的
lend -> vt.: 把……借給[O1]；貸（款）||vi.: 貸款
liability -> n.: 傾向[U][（+to）]；責任，義務[U][C][（+for）][+to-v]
license -> n.: 許可，特許[U]；許可證；執照，牌照[C][+to-v]||vt.: 許可，准許；發許可證給[O2][（+for）]
licensing -> 
lie -> vi.: （人，動物）躺，臥；（東西）被平放[Q]；呈……狀態，置於[L]||n.: 位置；狀態[S1]；棲息處[C]
limited -> adj.: 有限的，不多的[（+in/to）]；【美】（火車、巴士等）特快的||n.: 【美】（火車等的）特快車[C]；limit的動詞過去式、過去分詞
limousine -> n.[C]: 大型豪華轎車；大轎車；【美】（機場、車站等接送旅客的）小型巴士
list -> n.: 表；名冊；目錄[C]||vt.: 把……編列成表，把……編入目錄；列舉
livestock -> n.: （總稱）家畜
loan -> n.: 借出；借出的東西[U][C]；貸款[C]||vt.: 【主美】借出，貸與[O1]||vi.: 【主美】借出
lobby -> n.[C]: （劇場，旅館等的）大廳；門廊；（英國下院的）會客室，休息室||vt.: 對（議員等）進行遊說（或疏通）[O2]；施加壓力（或影響）使（議案等）得以通過[（+through）]||vi.: 對議員遊說；從事幕後活動[（+for/against）]
local -> adj.: 地方性的；當地的，本地的；鄉土的，狹隘的||n.[C]: 當地居民，本地人[P]；【美】【口】（報紙上的）本地新聞；地方性節目
locate -> vt.: 確定……的地點（或範圍）；把……設置在[O]||vi.: 【美】【口】定居[Q]
log on -> ph.: 【電腦】註冊, 登記(接通數據庫等作聯機存取)
log out -> ph.: 【電腦】登出(關閉數據庫等結束聯機存取)
loyal -> adj.: 忠誠的，忠心的[（+to）]
luggage -> n.: 【主英】行李[U]
luxurious -> adj.: 奢侈的；驕奢淫逸的；豪華的；非常舒適的；精選的
luxury -> n.: 奢侈，奢華[U]；奢侈品[C]
maintain -> vt.: 維持；保持；使繼續；維修，保養
maintenance -> n.[U]: 維持，保持；維修，保養
major -> adj.: （數量大小稱度等）較大的；較多的；較大範圍的；主要的，重要的；一流的[B]||n.[C]: 成年人，已到法定年齡者；重要人物；才能卓越者，地位優越者||vi.: [主美] 主修 [（+in）]
manage -> vt.: 管理；經營；處理；控制；照管；駕馭||vi.: 管理；經營生意；處理事務；設法應付過去
managerial -> adj.: 管理人的；經理的；管理方面的
mandatory -> adj.: 義務的；強制的；命令的；指令的||n.: 受託者；代理者
manufacture -> vt.: （大量）製造，加工[（+from/into）]；捏造，虛構（證據，藉口等）||vi.: 製造||n.: （大量）製造[U]；製造業[U]
manufacturing -> n.: 製造業，工業||adj.: 製造業的；製造的；manufacture的動詞現在分詞、動名詞
marketing -> n.: （市場的）交易；銷售；運銷；行銷學
mechanic -> n.: 機械工，修理工，技工[C]
medic -> n.【口】: 醫學院學生；【美】軍醫；（戰地）衛生員
medical -> adj.: 醫學的；醫術的；醫療的；內科的||n.: 【口】健康檢查[C]
medication -> n.: 藥物治療；藥物
medicine -> n.: 藥，內服藥[C][U]；醫學；醫術；內科學[U]||vt.: 給……服藥；用藥物治療
meeting -> n.[C]: 會議；集會；會；參加者，與會者[the S][G]
membership -> n.: 會員身分（或地位、資格）[U]；會員數[U][S1]
memo -> n.: 【口】= memorandum||vt.: 把……記入備忘錄；向……提交備忘錄
memorandum -> n.[C]: 備忘錄，記錄；聯絡便條；外交備忘錄，照會
mention -> vt.: 提到，說起[+v-ing][+（that）][+wh-]；提名表揚||n.: 提及，說起[U][C]；傳令嘉獎；提名表揚[S]
merchandise -> n.: 商品，貨物[U]||vt.: 買賣，經營；促進……的銷售，推銷||vi.: 經商
mere -> n.: 【古】【書】淺湖；池[C]
merge -> vt.: 使（公司等）合併；使融合；使同化||vi.: （公司等）合併；融合；同化
merger -> n.: （公司等的）合併[C][U][（+between/of/with）]
mileage -> n.: 總英里數[U][C]；（平均每單位燃料的）行駛哩數[U][C]
million -> n.[C]: 百萬；百萬元（鎊，美元，法郎等）；無數[P]||adj.: 百萬的；數百萬的，無數的
mishear -> vt.: 誤聽；聽錯||vi.: 誤解所聽之言；聽錯
misleading -> adj.: 使人誤解的；騙人的；迷惑人的；引入歧途的
misrepresent -> vt.: 誤傳；歪曲；不合適地代表||vi.: 虛偽陳述
monitor -> n.[C]: 【電腦】顯示器；螢幕；（學校的）班長，級長||vt.: 監控；監聽；監測；監視||vi.: 監控；監聽；監測；監視
monument -> n.[C]: 紀念碑，紀念塔，紀念館[（+to）]；歷史遺跡，遺址
mortgage -> n.: 抵押[U][C]；抵押借款[C]||vt.: 抵押[（+to/for）]；【口】以……作擔保，把……許給[（+to）]
motivate -> vt.: 給……動機；刺激；激發
motivation -> n.: 刺激；推動；積極性；幹勁
napkin -> n.[C]: 餐巾；小毛巾
narrow -> adj.: 狹的，狹窄的；範圍狹小的||vt.: 使變窄；限制；縮小（範圍等）[（+down）]||vi.: 變窄；收縮；減少||n.: 狹谷，窄道；海峽[P]
narrowing -> 
neighborhood -> n.: 鄰近地區[C]；近鄰，整個街坊[the S][G]
network -> n.: 網眼織物[C][U]；網狀物；網狀系統[C]||vt.: 用網覆蓋；在廣播網（或電視網）聯播
nominate -> vt.: 提名[（+for/as）][O2]；任命，指定[（+to/as）][O2]
nomination -> n.: 提名；任命[C][U]；提名權；任命權[U]
notice -> n.: 公告，通知，貼示[C]；警告；預先通知[U]||vt.: 注意，注意到[W][O3][+v-ing][+wh-][+（that）]；通知||vi.: 引起注意
notify -> vt.: 通知，告知；報告[（+of）][O2][+that]；【主英】公布
objection -> n.: 反對；異議；不喜歡[C][U][（+to/against）]；缺點[U][（+to）]
objective -> adj.: 客觀存在的[Z]；客觀的，如實的，無偏見的||n.[C]: 目的，目標；（顯微鏡等的）物鏡
obligation -> n.: （道義上或法律上的）義務；責任[C][U][（+to）][+to-v]；恩惠[C][（+to/toward）]
oblige -> vt.: 使不得不，迫使[H][O2]；施恩於；答應……的請求||vi.: 施恩惠，幫忙
obtain -> vt.: 得到，獲得||vi.: 得到公認；通用；流行；存在
obviously -> adv.: 明顯地；顯然地
occupation -> n.: 工作，職業[C]；消遣；日常事務[C][U]
occur -> vi.: 發生；出現；存在；被發現[Q]
officer -> n.[C]: 軍官；公務員，官員；幹事，高級職員||vt.: 給……配備軍官（或高級船員）；指揮，統率
official -> adj.: 官員的；公務上的；官方的，法定的；正式的||n.[C]: 官員，公務員；（公司，團體的）高層職員，幹事
onward -> adv.: 向前；在前面||adj.: 向前的，前進的[B]
operate -> vi.: 作出，工作；運作；運轉；營業，營運[Q]||vt.: 操作；開動（機器等）；經營；管理
operation -> n.: 操作；運轉[U]；經營；營運[U]
opinion -> n.: 意見，見解；主張[C][U][（+of/on/about）]；評價[S]
opportunity -> n.: 機會；良機[C][U][（+of/for）][+to-v]
optimistic -> adj.: 樂觀的
order -> n.: 順序，次序[U]；整齊，有條理[U]||vt.: 命令；指揮[O2][+（that）]；定購；叫（菜或飲料）[O1][（+for）]||vi.: 下命令，指揮；定購；點菜
organization -> n.: 組織，機構，團體[C]；組織工作；體制，編制[U][C]
organize -> vt.: 組織；安排；把……組成工會||vi.: 組織工會；成立組織；形成有機體
organized -> adj.: 有組織的；有系統的；參加工會的
original -> adj.: 最初的，本來的；原始的[Z][B]；有獨創性的；新穎的；奇特的||n.: 原物；原著；原畫；原版[C]；原著之語言；原文[the S]
outline -> n.[C]: 外形；輪廓[（+of）]；略圖；素描[（+of）]||vt.: 畫出……的輪廓，畫……的略圖；概述，略述
outlook -> n.[S1]: 觀點，看法[（+on）]；展望，前景[（+for）]||vt.: 比……好看；用目光壓倒（對方）||vi.: 朝外看
outstanding -> adj.: 凸出的；顯著的；傑出的；重要的||n.: 未償貸款；未清帳款[P]；outstand的動詞現在分詞、動名詞
overall -> n.: 工作褲[P]；【英】工作服；防護服；（婦女，小孩，醫師，實驗室用的）罩衫[C]||adj.: 從頭到尾的，從一端到另一端的；總的，全部的，全面的
overdraft -> n.: 透支；透支數額
overseas -> adv.: 在（或向）海外；在（或向）國外||adj.: （在）海外的；（在）國外的[Z][B]
overtime -> vt.: 使超過時間
overview -> n.: 【美】概觀；概要；綜述
owe -> vt.: 欠（債等）[（+to/for）][O1]；（應）感激[（+to）][O1]||vi.: 欠錢
package -> n.[C]: 包裹；包[（+of）]；包裝箱（盒，袋）||vt.: 把……打包；包裝[（+up）]
package tour -> ph.: 包辦旅行
parcel -> n.[C]: 小包，包裹；（土地的）一塊，一片||vt.: 分；分配[（+out）]；把……包起來；捆紮[（+up）]||adj.: 部分的；兼職的||adv.: 【古】部分地
parking lot -> n.: 停車場[C]
participant -> n.: 關係者；參與者||adj.: 參與的；有關係的
particularly -> adv.: 特別，尤其；詳細地，詳盡地
passenger -> n.[C]: 乘客，旅客；【英】【口】（球隊等中）不積極的成員
patent -> n.[C]: 專利；專利權；專利證書；專利品||adj.: 專利的；獲得專利的；有專利權的[B]；公開的；顯然的；明白的||vt.: 給予……專利權；取得……的專利權
patented -> 
patience -> n.[U]: 耐心；忍耐；耐性；毅力
payment -> n.: 支付，付款[U]；支付的款項（或實物）[C]
perform -> vt.: 履行；執行；完成；做；演出，表演，演奏||vi.: 演出，表演，演奏[（+on/at）]；（機器）運轉；（人）行動，表現[Q]
performance -> n.: 演出；演奏；表演[C]；履行；實行；完成[U][（+of）]
permanent -> adj.: 永久的，永恆的；永遠的；固定性的；常在的||n.: 【口】燙髮[C]
permission -> n.: 允許，許可，同意[U][+to-v]
permit -> vt.: 允許，許可，准許[O1][+v-ing][O2]；（不用被動式，常用物做主詞）允許，容許||vi.: 允許，容許[（+of）]
personal -> adj.: 個人的，私人的[Z]；本人的，親自的[Z]||n.[C]: （報紙上的）人事消息欄；人稱代名詞
personalized -> 
personnel -> n.[G]: （總稱）人員，員工；人事部門；人事課（或室等）[U]
persuade -> vt.: 說服，勸服[（+into/out of）][O2]；使某人相信[（+of）][+that]||vi.: 被說服
pessimistic -> adj.: 悲觀的；悲觀主義的
plant -> n.: 植物，農作物[C]；工廠；車間[C]||vt.: 栽種；播種[（+with）]；栽（贓）[（+on）]
platform -> n.[C]: 平臺，臺；講臺；戲臺||vt.: 把……放在臺上||vi.: （在臺上）演講
pleasant -> adj.: 令人愉快的；舒適的；討人喜歡的；和藹可親的
plow -> n.: 犁[C]；似犁的工具；除雪機，剷雪機[C]||vt.: 犁，耕；用犁掘（畦），挖（溝，槽）||vi.: 犁地，耕地；可犁，可耕
plug in -> ph.: 插上...的插頭以接通電源
plumber -> 
point -> n.: 尖，尖端，尖頭[C][（+of）]；（空間的）一點，處，地方，位置[C]||vt.: 把……指向，把……對準；瞄準[（+at/towards）]；指出[（+out）]||vi.: 指，指出，指明[（+at/to）]；指向，對準；朝向[Q][（+to/towards）]
pointless -> adj.: 不尖的；不得要領的；無意義的
policy -> n.[C,U]: 政策，方針；策略，手段
polite -> adj.: 有禮貌的，客氣的；殷勤的；斯文的，文雅的
politician -> n.[C]: 從事政治者，政治家；【貶】專搞黨派政治的人，政客
politics -> n.: 政治[U]；政治學[U]
poll -> n.: 民意測驗，民調；民意測驗記錄[C]；投票，選舉[U][C]||vt.: 對……進行民意測驗；（候選人等）獲得（若干票數）||vi.: 投票[（+for）]
pollute -> vt.: 汙染，弄髒；玷汙，敗壞
popular -> adj.: 民眾的；大眾的[Z][B]；孚眾望的，得人心的，受歡迎的[（+with/among）]
popularity -> n.[U]: 普及，流行；大眾化；討人喜歡的特點；聲望[（+with/among）]
position -> n.: 位置，地點，方位[C]；恰當的位置[U]||vt.: 把……放在適當位置[O]；把（產品）打進市場
postpone -> vt.: 使延期，延遲，延緩[（+to/until）][+v-ing]；把……放在次要地位||vi.: 延遲，延緩；（瘧疾等）延緩發作（或復發）
postponement -> n.: 延期；延緩
potential -> a.[Z]: 潛在的，可能的；【物】勢的，位的；電壓的||n.[U: 可能性；潛力，潛能[（+for）]；【物】勢，位；電勢，電位
power -> n.: 權，政權；權力；勢力[S][（+over）]；職權；權限[C][U][+to-v]||vt.: 給……提供動力[H]||vi.: 【口】快速前進[Q]||adj.: 動力驅動的；權力的
practical -> adj.: 實踐的，實際的；實用的，有實用價值的
practically -> adv.: 【口】幾乎，差不多；實際上；事實上
predict -> vt.: 預言；預料；預報[+that][+wh-]||vi.: 作預言；作預料；作預報
predictable -> adj.: 可預言的，可預料的；【貶】墨守陳規的
prefer -> vt.: 寧可，寧願（選擇）；更喜歡[+v-ing][+to-v][O2][+（that）]；【律】提出（控告等）
preference -> n.: 更加的喜愛，偏愛[U][C][（+for）]；偏愛的事物（或人）[C]
premises -> n.: 房宅（或辦公室）連全部建築及地基；生產場所，經營場址；premise的名詞複數
prepare -> vt.: 準備；使……準備好[（+for）][O2]；籌備，籌劃[（+for）]||vi.: 準備，預備[（+for）][+to-v]
present -> adj.: 出席的，在場的[F]；現在的，當前的[B]||n.: 現在，目前[the S]；【文】現在時態[U][C]
presentation -> n.: 贈送；授予[U][C][（+of）]；贈送或授予的東西；禮物[C]
press -> vt.: 按，壓，擠；壓碎，壓破；榨出||vi.: 擠向前，奮力前進[Q]；緊迫||n.: 報刊；新聞界；記者們；通訊社[the S][G]；新聞輿論；報刊評論[S]
prevent -> vt.: 防止，預防；阻止；制止；妨礙[（+from）]||vi.: 妨礙；阻止
prevention -> n.: 預防，防止；阻止，妨礙[U]；【罕】預防方法；預防藥
price -> n.: 價格，價錢[C]；代價[S][（+of/for）]||vt.: 給……定價；給……標價[O][H]；【口】問……的價格
priceless -> adj.: 貴重的，無價的；稀世之珍的；【口】極為有趣的；極為荒唐的
principal -> adj.: 主要的，首要的，最重要的[B]；資本的，本金的||n.: 校長；社長；首長[C]；資本，本金[S]
principle -> n.: 原則；原理[C]；主義；信條[C]
priority -> n.: （時間等方面的）在先，居前[U]；優先，重點；優先權；先取權[U][（+over）]
private -> adj.: 個人的，私人的；私下的，非公開的，祕密的||n.: 士兵，列兵[C]；陰部[P]
probability -> n.: 可能性，或然性[U][S1][（+of）][+that]；或有的事；可能的結果[C]
probably -> adv.: 大概，或許，很可能
probationary -> adj.: 試用的；實習中的；緩刑中的
process -> n.[C]: 過程，進程；步驟；程序；工序；製作法||adj.: 經過特殊加工的；處理過的；照相板的||vt.: 加工；處理，辦理；用電腦處理
profession -> n.: （尤指受過良好教育或專門訓練者，如律師，醫生，教師的）職業[C]；同業，同行[the S][G]
professional -> adj.: 職業（上）的；從事特定專業的[Z][B]；職業性的，非業餘性的[Z][B]||n.[C]: 職業選手；專家，內行
profile -> n.[C]: 側面（像），側影；輪廓，外形；外觀；形象||vt.: 給……畫側面像；給……作剖面圖；描（或顯）出……的輪廓
profit -> n.: 利潤，盈利；收益，紅利[C][U]；利益，益處；得益[U]||vt.: 有益於||vi.: 有益，有利；得益，獲益[（+by/from）]
profitability -> n.: 有利；有益；【經】收益性；利益率
profitable -> adj.: 有利的，贏利的；有益的；有用的
progress -> vi.: 前進；進行；上進，提高，進步
progressive -> adj.: 進步的；先進的；革新的；向前進的；發展中的[Z]||n.[C]: 進步分子；革新主義者；【美】【史】（大寫）進步黨黨員
prohibit -> vt.: （以法令，規定等）禁止[（+from）]；妨礙，阻止；使不可能[（+from）][+v-ing]
project -> vt.: 計畫；企劃；投擲，發射，噴射[（+at/into）]||vi.: 突出，伸出[（+from/into）]；【心】投射
promote -> vt.: 晉升[H][（+to）][O9]；使（學生）升級[H][（+to）]
promotion -> n.: 提升，晉級[U][C]；促進，增進；發揚；提倡[U][（+of）]
prompt -> adj.: 敏捷的，及時的，迅速的[（+in）][+to-v]；【商】（付款）即時的，即期的；（貨物）當場交的||adv.: 準時地；正（指時間）||vt.: 促使；激勵；慫恿[O2]；引起，激起||vi.: 提示；提詞||n.: 催促；提醒；【商】付款期限
promptly -> adv.: 敏捷地；迅速地；立即地；準時地，正好
properly -> adv.: 恰當地；正確地；有禮貌地；體面地
property -> n.: 財產，資產；所有物[U]；房產，地產，房地產[C][U]
protect -> vt.: 保護，防護[（+against/from）]；【經】（藉著對進口商品徵收關稅或設限等）保護（本國產業）
protection -> n.: 保護，防護；警戒[U][（+against/from）]；防護物[C][（+against/from）]
publicity -> n.[U]: （公眾的）注意，名聲；宣傳，宣揚
publicize -> vt.: 宣傳；公布；廣告
purchase -> vt.: 買，購買；贏得，獲得，努力取得||n.: 買，購買[U][C]；所購之物[C]
purpose -> n.: 目的，意圖[C]；用途；效用，效果[C]||vt.: 【書】意圖；決意；打算[+to-v][+v-ing][+that]
pursue -> vt.: 追趕；追蹤；追捕；（疾病等）糾纏；跟隨||vi.: 追趕[（+after）]；繼續進行
qualification -> n.: 賦予（或取得）資格[U]；資格，能力[P][（+for）][+to-v]
qualified -> adj.: 具備必要條件的；合格的；勝任的[+to-v]；有限制的；有保留的
qualify -> vt.: 使具有資格，使合格[（+as/for）][O2]；限制，限定||vi.: 取得資格；具備合格條件[（+as/for）]
questionnaire -> n.: （調查情況用的）問卷；（意見）調查表[C]
quotation -> n.: 引用，引證[U]；引文；語錄[C]
quote -> vt.: 引用；引述[O1]；把……放在引號內||vi.: 引用；引證[（+from）]；報價[（+for）]||n.[C]: 【口】引語，引文[（+from）]；引號[P]
raise -> vt.: 舉起，抬起；增加；提高；提升[（+to）]||n.: 【美】加薪；加薪額[C]；提高，舉，升
range -> n.: 排，行；一系列[C]；山脈[C]||vt.: 排列，將……排成行[O]；使並列；使進入行列||vi.: 平行；列成一行；綿亙，延伸
rare -> adj.: 稀有的，罕見的；傑出的，珍貴的
rate -> n.: 比例，率；比率[C]；速度，速率[the S]||vt.: 對……估價；對……評價[O]；認為；列為[O][O8][O9]||vi.: 被評價，被列入等級[（+as）]；【口】受歡迎，受推崇[（+with）]
rational -> adj.: 理性的，有理性的；明事理的；基於理性的，合理的||n.[C]: 合理的事物；【數】有理數
raw materials -> ph.: 原料
reach -> vt.: 抵達，到達；達到；伸出（手）；伸手及到，夠到||vi.: 伸出手（或腳）[Q]；達到，及到；延伸[W]||n.: （手、能力、智力、影響等）可及之範圍[U][（+of）]；手臂長度[S]
realize -> vt.: 領悟，了解，認識到[+（that）][+wh-]；實現；使成為事實||vi.: 變賣產業為現錢
rearrange -> vt.: 重新整理；重新布置；重新排列
reasonable -> adj.: 通情達理的，講道理的；合理的，正當的；適當的
reasonably -> adv.: 明辨道理地，合理地；有理性地；相當地，適度地
receipt -> n.: 收到，接到[U]；收據，收條[C]||vt.: 【主美】出具……的收據；承認收到；在……上註明收訖字樣
receive -> vt.: 收到，接到；得到，受到，遭受||vi.: 收到；得到；接收；會客，接待
recent -> adj.: 新近的，最近的；近來的；近代的；（大寫）【地】全新世的，全新統的||n.: （大寫）全新世；全新統[the S]
reception -> n.: 接待，接見；歡迎[S1]；接待會；歡迎會；宴會[C]
receptive -> adj.: 善於接受的；能容納的
recipe -> n.[C]: 【醫】處方（符號R）；烹飪法；食譜；（糕餅等的）製作法[（+for）]
recognize -> vt.: 認出，識別；認識[（+as）]；正式承認；認可，認定[（+as）]||vi.: 承認，確認；【律】具結
recommend -> vt.: 推薦，介紹[（+as/for）][O1]；建議，勸告[O2][+v-ing][+that]||vi.: 推薦；提出建議
recommendation -> n.: 推薦[U]；推薦信，介紹信[C]
recruit -> vt.: 徵募（新兵）；吸收（新成員）；（增加人員）充實（部隊等）||vi.: 招募新兵；招收新成員；【罕】得到補充||n.[C]: 新兵；新手；【美】復員士兵
recruitment -> n.: 徵募新兵；補充
reduce -> vt.: 減少；縮小；降低；使處於（某種狀態）；使化為，使變為[（+to）]||vi.: 減少；縮小；降低；減輕體重，減肥
reduction -> n.: 減少；削減[U][C][（+in）]；縮小[U][C][（+in）]
redundant -> adj.: 多餘的，過剩的；累贅的，冗長的
refrigerator -> n.: 冰箱，雪櫃；冷藏室；冷凍庫[C]
refund -> n.: 退還；償還[U]；退款；償還金額[C]
refundable -> adj.: 可退還的；可償還的
refusal -> n.: 拒絕[U][C][+to-v]；優先購買權，優先取捨權[U][the S]
refuse -> vt.: 拒絕；拒受；拒給；不准[O1]；拒不；不肯，不願[Y][+to-v]||vi.: 拒絕；（馬）不肯越過障礙物
regarding -> prep.: 關於；就……而論；regard的動詞現在分詞、動名詞
regardless -> adj.: 不注意的，不留心的；不關心的||adv.: 【口】不顧一切地；不管怎樣地；無論如何
regional -> adj.: 地區的，局部的；整個地區的
register -> n.: 登記，註冊[U]；登記簿，花名冊[C]||vt.: 登記，註冊，申報；（計器等）標示，指示；記錄||vi.: 登記，註冊；【口】（常用在否定句中）留下印象
registration -> n.: 登記，註冊，掛號[U]；登記項目，記錄事項[C]
regret -> vt.: 懊悔；因……而遺憾[+v-ing][+that]；痛惜；哀悼；思念||vi.: 感到後悔；感到抱歉；遺憾||n.: 懊悔，悔恨；抱歉，遺憾[U][C][（+at/for）]；哀悼，悲歎[U][（+over）]
regular -> adj.: 規則的，有規律的；固定的；正常的；定期的，定時的||n.[C]: 正規兵；（球隊的）正式隊員||adv.: 【口】按時地；經常地；【口】十分，非常
regularly -> adv.: 有規律地；定期地
regulate -> vt.: 管理；控制；為……制訂規章；校準；調整，調節
rehearse -> vt.: 排練，排演；給……排練||vi.: 排練，排演；練習；演習
reject -> vt.: 拒絕，抵制；去除，丟棄
relax -> vt.: 使鬆弛，使鬆懈，放鬆；緩和；放寬；減輕||vi.: 鬆弛，鬆懈，放鬆；緩和；放寬；減輕
relaxation -> n.: 鬆弛，放鬆[U][（+of/in）]；緩和，放寬，減輕[U][（+of/in）]
release -> vt.: 釋放，解放[（+from）]；放鬆，鬆開；發射，投擲||n.: 釋放，解放；豁免；赦免[U][（+from）]；發行，發表；發行的書（或電影等），（發布的）通訊稿，新聞稿[U][C]
relevant -> a.[(: 有關的；切題的；恰當的；有意義的；關係重大的
remain -> vi.[W]: 剩下，餘留；繼續存在
remarkable -> adj.: 值得注意的；非凡的；卓越的[（+for）]
remind -> vt.: 提醒；使想起，使記起[（+of）][O2][+that][（+about）]
reminder -> n.[C]: 提醒者，提醒物，令人回憶的東西；提示，幫助記憶的記號
remittance -> n.: 匯寄[U]；匯款；匯款額[C]
remove -> vt.: 移動，搬開；調動[（+from/to）]；脫掉；去掉，消除[（+from）]||vi.: 遷移，搬家[（+from/to）]；【書】離開||n.[C]: 距離，間隔；一步之差[（+from）]；移動；遷移，搬家
remuneration -> n.: 酬報，酬勞；償還，賠償[U]；酬金；薪資；賠償金[C]
renovate -> vt.: 更新；重做；修理；改善
renovation -> n.: 更新；修理；恢復活力
rent -> n.: 租金，租費[C][U]；出租的財產（指房，地產等）||vt.: 租用，租入[（+from）]；租出[（+to/out）]||vi.: 出租[（+at/for）]
repair -> vt.: 修理；修補；補救；糾正||n.: 修理；修補[U]；修理工作；修補工作[P]
repayment -> n.: 付還；報恩；報復
repetitive -> adj.: 反覆的；嘮叨的
replace -> vt.: 把……放回（原處）；取代；以……代替[（+with/by）]
replacement -> n.: 代替，取代；更換；接替[U]；歸還；賠還[U]
report -> vt.: 報告[（+to）][+v-ing][+that]；報導；記述，描述[O2][O8][O9][+that]||vi.: 報告；報導[（+on/from）]；寫報導，當記者[（+for）]||n.: 報告；報告書[C]；報導；通訊[C]
represent -> vt.: 描繪，（抽象地）表現；象徵；表示||vi.: 代表，代理；提出異議；提出抗議
representative -> a.[(: 代表性的，典型的；代表的，代理的；議會制的||n.[C]: 典型，代表物；代表，代理人
request -> n.: 要求，請求[C][U][（+for）][+to-v][+that]；請求的事；（電臺等的）點播曲[C]||vt.: 要求，請求；請求給予[（+from/of）][+to-v][O2][+that]
require -> vt.: 需要[+v-ing][+that]；【書】要求，命令[（+of）][O2][+that]
requirement -> n.[C]: 需要；必需品；要求；必要條件；規定[（+for）]
reschedule -> vt.: 重新安排……的時間；重新編排（時間表）；重新安排（國際債務的）支付方法（以減輕債務國的負擔）
rescue -> vt.: 援救；營救；挽救[（+from）]；【律】強行奪回（在押人犯或財物）||n.: 援救；營救[U][C]；【律】強行奪回
resemble -> vt.: 像，類似[W][（+in）]
reservation -> n.: 保留（意見）；異議[C][U]；（公共）專用地；禁獵區；自然保護區；【美】【加】保留（給印第安人居住的）區域[C]
reserve -> vt.: 儲備，保存；保留[（+for）]；預約，預訂||n.: 儲備（物）；儲備金；保留（物）；儲藏量[C][U][（+of）]；保留地；保護區；禁獵區[C]
resign -> vt.: 放棄，辭去；把……託交給，委託[（+to/into）]||vi.: 辭職[（+from）]
resist -> vt.: 抵抗，反抗；抗拒；抗（酸），耐（熱等）||vi.: 抵抗，反抗，抗拒；（常用於否定句）忍耐，忍住||n.: 防染劑；抗蝕劑
resolve -> vt.: 解決，解答；消除（疑惑等）；決心，決定[+to-v][+（that）]||vi.: 決心，決定[（+on）]；決議，作出正式決定[Q][（+on/against）]||n.: 決心，決意[C][+to-v]；堅決，剛毅，果斷[U]
respect -> n.: 敬重，尊敬[U][（+for）]；敬意，問候[P][（+to）]||vt.: 尊敬，敬重[（+for/as）]；尊重，重視
respectable -> adj.: 值得尊敬的；名聲好的；體面的||n.: 可敬的人；正派的人[C][P1]
respectful -> adj.: 恭敬的；尊敬人的，尊重人的
respond -> vi.: 作答，回答[（+to）]；作出反應；響應[（+to/by/with）]||vt.: 以……回答[+that]||n.: 【宗】（會眾對牧師的）應答，唱和；【建】壁聯
responsibility -> n.: 責任[U][（+for）]；責任感[U]
responsible -> adj.: 需負責任的，承擔責任的[F][（+for/to）]；作為原因的[F][（+for）]
restore -> vt.: 恢復；使復原[（+to）]
restructure -> vi. : 改組；重建；調整
resume -> vt.: 重新開始，繼續[+v-ing]；恢復；重返；重新佔用||vi.: 重新開始，繼續
retail -> n.: 零售[U]||adj.: 零售的[B]||adv.: 以零售方式；以零售價格||vt.: 零售[（+at/for）]||vi.: 零售[（+at/for）]
retire -> vt.: 使退休；令退役；使退卻，撤回||vi.: 退休；退役；退出；退隱[（+from/to）]||n.: 退隱[U]；退兵信號[the S]
retirement -> n.: 退休；退職；退役[U][（+from）]；退休的實例[C]
review -> vt.: 再檢查，重新探討；複審；批評，評論||vi.: 寫評論，寫書評；複習功課，溫習功課||n.: 再檢查；複審[C][U]；批評，評論[U][C]
revise -> vt.: 修訂；校訂；修改，修正||vi.: 修訂；校訂；【主英】複習功課[（+for）]||n.[C]: 修訂；校訂；【印】再校樣，二校樣
revised -> adj.: 經過修訂（或校正）的；revise的動詞過去式、過去分詞
right away -> ph.: 立刻, 馬上
rival -> n.[C]: 競爭者，對手，敵手；匹敵者，可與之相比的人（或物）||adj.: 競爭的||vt.: 與……競爭；與……匹敵；比得上||vi.: 競爭
roadside -> n.: 路邊；路旁地帶[the S]||adj.: 路邊的，路旁的
roughly -> adv.: 粗糙地；粗暴地
route -> n.[C]: 路；路線；路程；航線[C]；【美】（報紙，郵件等的）遞送區域（或路線）；（商品推銷員的）固定推銷路線[C]||vt.: 按規定路線發送[O][（+through/by way of）]；給……定路線；安排……的程序
runway -> n.[C]: （機場的）跑道；（停車場的）車道，坡道；河床
salary -> n.: 薪資，薪水[C][U]||vt.: 給……薪水[H]
sale -> n.: 賣，出售[U][C]；銷售業務；營業；推銷[P]
salvage -> n.[U]: 海難救助；搶救；挽救；救助酬金||vt.: 救助；營救；搶救；挽救[（+from）]；打撈
sample -> n.[C]: 樣品，樣本；試用品；例子，實例||adj.: 樣品的；試樣的；作為例子的||vt.: 取……的樣品；抽樣檢查；品嚐；體驗
satisfactory -> adj.: 令人滿意的；符合要求的；良好的；【宗】贖罪的
satisfied -> adj.: 感到滿意的；令人滿意的；滿足的；清償了的||vt.: 動詞 satisfy 的過去式和過去分詞||vi.: 動詞 satisfy 的過去式和過去分詞；satisfy的動詞過去式、過去分詞
satisfy -> vt.: 使滿意，使高興；使滿足[H][（+with）]；滿足（需要，慾望等）||vi.: 令人滿意；令人滿足；【宗】（基督）替世人贖罪
save -> vt.: 救，挽救[（+from）]；節省，省去；避免[O1][（+from）]||vi.: 儲蓄；積蓄[（+up/for）]；節省，節約||n.: 救球[C]
scene -> n.: （戲劇的）一場；（電影，電視的）一個鏡頭[C]；場面；事件[C]
scenery -> n.[U]: 風景，景色；【戲】舞臺布景
schedule -> n.[C]: 表；清單；目錄；【美】時間表；課程表；（火車等的）時刻表||vt.: 將……列表（或清單等）；將……列入計畫（或時間）表
scrutinize -> vt.: 詳細檢查；細看||vi.: 作詳細檢查；細閱
search engine -> ph.: 【電腦】搜索引擎（指關鍵字搜尋演算法或是包括搜尋演算法的套裝軟體）
secluded -> adj.: 與世隔絕的；隱退的，隱居的；隱蔽的，僻靜的
secretarial -> adj.: 書記的；祕書的；部長的
secretary -> n.[C]: 祕書[（+to）]；（政府機關等的）祕書官，書記官
select -> vt.: 選擇，挑選，選拔[（+for/from）][O2]||vi.: 作出選擇，挑選||adj.: 挑選出來的；精選的[Z][B]；上等的，優等的，卓越的[Z]||n.[P]: 被挑選出來的人（或物）；優等品；精萃
selection -> n.: 選擇；選拔[U]；被挑選出的人（或物）；精選品；選手[C]
selective -> adj.: 有選擇性的；有選擇能力的
seminar -> n.[C]: （大學裡由教授指導的）研究班，研討班；（研究班的）專題討論會
senior -> adj.: 年長的，年紀較大的[（+to）]；地位較高的；年資較深的[（+to）]||n.[C]: 較年長者；前輩；上司；學長；資深人士
serious -> adj.: 嚴重的；危急的；令人擔心的；嚴肅的，莊嚴的
service -> n.: 服務；效勞；幫助[U][P1]；招待，服侍；服務態度[U]||vt.: 為……服務；檢修，維修，保養
several -> a.[Z]: 幾個的，數個的[B]；【書】各不相同的，各自的[B]||pron.: 幾個，數個
shape -> n.: 形狀；樣子，外形[C][U]；（表現）形式；體現，具體化[U][C]||vt.: 使成形；塑造，製作[（+into/from/out of）]；形成||vi.: 【口】成形；成型；形成[（+up/into）]；成長，發展
sharp -> adj.: 鋒利的；尖的；陡的，急轉的||adv.: 整（指時刻）[Z]；銳利地；機警地；急劇地；突然地||n.[C]: 【音】升半音；升記號[#]；【口】騙子||vt.: 【音】把（音調）提高半音||vi.: 【音】升音演唱（或演奏）
shift -> vt.: 轉移；移動，搬移；替換，更換；變動，改變||vi.: 轉移；移動；變換，改變||n.[C]: 轉換；轉移；轉變[（+in）]；手段，辦法；權宜之計[P]
shine -> vi.: 發光；照耀；顯露；發亮||vt.: 把……的光投向，把……照向[O]；擦亮（shined; shined）||n.: 光，光亮；光澤；光彩[S]；磨光，擦亮[S]
shipment -> n.: 運輸；運送；裝運[C][U][（+from/to）]；運輸的貨物；裝載的貨物（量）[C][（+from/to/of）]
shipping -> n.[U]: 運輸；運輸業；（總稱）船舶；船舶噸數
shortage -> n.: 缺少，不足，匱乏[U][C]；不足額（或量）[C]
shuttle -> n.[C]: （織機的）梭，梭子；（縫紉機的）擺梭；穿梭般來回的東西；（車輛、飛機等在兩地間的）短程穿梭運行；短程穿梭運輸線||vt.: 短程穿梭般運送[O]；使穿梭般來回移動||vi.: 短程穿梭般往返；穿梭般來回移動
sightseeing -> n.: 觀光，遊覽[U]||adj.: 觀光的，遊覽的；sightsee的動詞現在分詞、動名詞
significant -> adj.: 有意義的；意義（或意味）深長的；表示……的[+of]||n.[C: 有意義的事物；標誌，象徵
simplify -> vt.: 簡化，精簡；使單純；使平易
situation -> n.: 處境，境遇[C]；形勢；情況；局面[C]
slump -> vi.: （突然或沉重地）倒下，陷落[Q][（+down）]；（物價等）下跌；（經濟等）衰落；（健康等）下降||vt.: 使倒下；使降低；使衰落||n.[C]: 暴跌；下降；不景氣；消沉，萎靡；衰退
software -> n.[U]: 【電腦】軟體；（跟隨電子設備的）程式材料
solar -> adj.: 太陽的；日光的；源自太陽的；利用太陽光的
spacious -> adj.: 寬敞的；廣闊的，無邊無際的
spare part -> ph.: 備用零件
spare time -> ph.: 業餘時間
specialize -> vi.: 專攻；專門從事[（+in）]；【生】專化，特化||vt.: 使專門化；使特殊化；【生】使專化，使特化
specialty -> n.[C]: 專業；專長；特製品，特產，名產||adj.: 特色的
specification -> n.: 載明；詳述[U][（+of）]；規格；明細單；詳細計畫書[P][（+for）]
specify -> vt.: 具體指定；詳細指明；明確說明[+that][+wh-]；把……列入說明書（或清單等）
spectator -> n.: （比賽等的）觀眾；旁觀者；目擊者[C]
stable -> n.: 馬，馬棚；畜舍[S][P1]；（屬於同一主人或馴馬師的）一群賽馬[S][（+of）]||vt.: 把……拴入馬廄||vi.: 住於廄中
stadium -> n.[C]: 斯塔德（古希臘的長度單位，相當於607-738呎）；體育場，運動場；球場；競技場
staff -> n.: （全體）職員，（全體）工作人員[C][G]；幕僚；參謀人員；參謀機構[C][G]||vt.: 給……配備職員[H][（+with）]
stapler -> n.[C]: （鐵絲）釘書機；小釘書機；裝釘工
stare -> vi.: 盯，凝視[（+at/into/out of）]；顯眼，顯見[Q][（+at/from）]||vt.: 盯，凝視，注視；目不轉睛把……看得[（+into/out of）]||n.: 凝視，注視；瞪眼[C]
starter -> n.: 開端；（賽跑時的）發令員；起動裝置
stationery -> n.: 文具；信紙[U]
steep -> vt.: 泡，浸泡；浸透；使埋頭，使沉湎；使充滿[H][（+in）]||vi.: 泡，浸泡；浸透||n.: 浸泡；浸泡液
stock -> n.: 貯存；（知識等的）積蓄[C][U]；進貨，庫存品，存貨[C][U]||vt.: 給（商店）辦貨，進貨[（+up/with）]；庫存，貯存||vi.: 出新芽；辦貨[（+up）]||adj.: 庫存的；現有的；常備的；陳腐的；平凡的；慣用的
strategic -> 
strategy -> n.: 戰略；戰略學[U]；策略，計謀；對策[C][（+for）][+to-v]
streamline -> n.: 流線型||adj.: 流線型的||vt.: 把……設計成流線型；使現代化
strike -> vt.: 打，擊，攻擊[O1]；（用爪）抓傷；（用毒牙）咬傷；（疾病）侵襲||vi.: 打，擊；襲擊；進攻[（+out）]；（鐘）敲，鳴；（時間）被鳴報||n.[C]: 打擊；攻擊；空襲；罷工，罷課，罷市
studio -> n.[C]: （畫家等的）工作室，畫室；雕塑室；攝影室；照相館
submit -> vt.: 使服從，使屈服[（+to）]；使經受，使受到[（+to）]||vi.: 屈從；忍受；甘受[（+to）]
subscribe -> vt.: 認捐；捐助[（+to）]；（在文件等下面）簽（名），署（名）[（+to）][O9]||vi.: 認捐；捐款[（+to）]；訂閱；訂購（書籍等）[（+to/for）]
subscription -> n.: 捐款，認捐[U][（+to）]；同意，贊成[C]
subsidiary -> adj.: 輔助的，附帶的；次要的；隸屬的，附設的||n.[C]: 輔助者；輔助物；子公司
suggest -> vt.: 建議，提議[+v-ing][+（that）][+wh-]；暗示；啟發[+（that）]
suggestion -> n.: 建議，提議[C][U][+that]；暗示，示意，啟發；聯想[U]
suit -> n.: （一套）衣服；西裝[C]；套；副；組[C]||vt.: 適合，中……的意；（不用被動式）與……相配，與……相稱||vi.: 合適，適當；相稱；彼此協調[（+to/with）]
suitability -> n.: 適合；適當；相配
suitable -> adj.: 適當的；合適的；適宜的[（+to/for）]
supervise -> vt.: 監督；管理；指導||vi.: 監督；管理；指導
supervision -> n.: 管理；監督[U]
supplier -> n.: 供應者；供應商，供應廠商；供應國
supply -> vt.: 供給，供應，提供[O1][（+to/for/with）]；補充；滿足||n.: 供給，供應[U]；供應量；供應品；庫存（貨）[C]
support -> vt.: 支撐，支托，扶持；支持，擁護，贊成；資助||n.: 支撐，支承[U]；支撐物，支柱；支持者[C]
supporter -> n.[C]: 支持者；擁護者；援助者；扶養者，贍養者
surrounding -> n.: 環境；周圍的事物[P]||adj.: 周圍的；附近的[B]；surround的動詞現在分詞、動名詞
suspicious -> adj.: 猜疑的，疑心的；多疑的[（+of）]；可疑的，有蹊蹺的
switchboard -> n.: 配電盤；（電話）接線總機
systematic -> adj.: 有系統的；成體系的；（做事）有條理的
takeover -> 
target -> n.: 靶子；攻擊的目標；（欲達到的）目標，指標||vt.: 把……作為目標（或對象）；規定……的指標
tax -> n.: 稅；稅金[C][U][（+on/upon）]；負擔；壓力[S][（+on/upon）]||vt.: 向……課稅；向……收會費
technical -> adj.: 工藝的；技術的；科技的[Z]；專門的，技術性的
technician -> n.[C]: 技術人員，技師；（繪畫，音樂等方面）技巧純熟的人
temporary -> adj.: 臨時的；暫時的，一時的[Z]||n.[C]: 臨時工，臨時僱員；臨時事物；臨時房屋
tenant -> n.[C]: 房客；佃戶；承租人；住戶，居住者||vt.: 租，租賃[H]；居住於[H]
terminate -> vt.: 使停止，使結束；使終止；使結尾；【美】免……的職，解僱||vi.: 結束；終止[Q]；結果[（+in）]
terrible -> adj.: 可怕的，嚇人的，可怖的；極度的，嚴重的
terrific -> adj.: 可怕的，嚇人的；【口】極度的，極大的[Z][B]
theoretical -> adj.: 理論的；非應用的；假設的，推理的
theory -> n.: 學說；論說；……論[C][（+of）][+that]；理論；學理，原理[U][C]
thorough -> adj.: 徹底的；完全的；周密的；完善的
tidy -> adj.: 整潔的，整齊的；井然的；【口】相當好的[B]||n.[C]: 【主美】（椅背，扶手的）罩布，套子；裝零星東西的容器||vt.: 使整潔，整理[（+up）]||vi.: 收拾，整理[（+up）]
tip -> vt.: 輕擊；輕觸；給；遞送[O1]||vi.: 踮著腳走；給小費||n.[C]: 小費；告誡；提示[（+for/on）]
tour -> n.[C]: 旅行，旅遊，遊覽[（+around/of）]；巡視；巡迴演出；巡迴比賽[（+of）]||vi.: 旅行，旅遊；巡視[（+around）]；作巡迴演出（或比賽）||vt.: 旅行，在……旅遊（或參觀）；帶……作巡迴演出；在……作巡迴演出
tourism -> n.: 旅遊，觀光；旅遊業，觀光業
tourist -> n.: 旅遊者，觀光者[C]；（飛機、輪船等的）旅遊艙，經濟艙[U]||adj.: 旅遊的，觀光的；旅遊艙的，經濟艙的，二等艙的||adv.: 在經濟艙；乘經濟艙
towel -> n.: 毛巾，手巾；紙巾[C]||vt.: 用毛巾擦[（+down）][O8]||vi.: 用毛巾擦乾身體[（+off）]
tower -> n.[C]: 塔；塔樓；高樓；堡壘；監獄||vi.: 高聳，屹立；高高升起[（+above/over）]；超過，勝過[（+above/over）]
track -> n.[C]: 行蹤；軌道；足跡[P1]；小徑，小道||vt.: 跟蹤；追蹤[（+to）]；沿著（道路）走||vi.: 追蹤；留下足跡
trade -> n.: 貿易，交易，商業[U]；行業[the S]||vt.: 交換[（+for）]||vi.: 做買賣，進行交易[（+in/with）]；【美】做主顧[（+at/with）]
tradition -> n.: 傳統；傳統思想[U][C]；慣例，常規[C][U]
traffic -> n.[U]: 交通；交通行列；交通量||vt.: 在……上通行；做……生意||vi.: 交易，做非法買賣[（+in）]；來來往往
training -> n.: 訓練；鍛鍊，培養[S][U][（+in/for）]；（競賽的）身體狀況[U]
transfer -> vt.[: 搬；轉換；調動；使換車；使轉校||vi.[: 搬遷，轉移；調任；換車，轉車
transform -> vt.[: 使改變；使改觀；將……改成；改造；改革；改善||vi.: 改變；改觀；變換；轉換
transformation -> n.[U: 變化；轉變；變形；變質；【電】變換，轉換
transit -> n.: 運輸，運送[U]；通過，經過；過境；中轉[U]||vt.: 通過；運送過；（天體）經過||vi.: 通過
transportation -> n.[U]: 運輸；輸送；【美】運輸工具；交通車輛
tremendous -> adj.: 巨大的，極大的；【口】極度的，驚人的
trend -> n.[C]: （海岸、河流等的）走向；趨勢，傾向；時尚||vi.[: 伸向；折向，轉向；趨向，傾向
trial -> n.: 試；試用；試驗[C][U]；考驗；磨煉；艱苦[C][U]||a.[Z: 試驗的；試製的；審訊的；審判的
triumph -> n.: （大）勝利[C]；（大）成功，業績[C][（+over）]||vi.: 獲得勝利（或成功）；得意洋洋，耀武揚威
trust -> n.: 信任，信賴[U][（+in）]；託管，信託；管理，照顧[C][U]||vt.: 信任，信賴[O2]；依靠，依賴[O2]||vi.: 信任，信賴[（+in）]；確信
turnover -> n.: 翻倒，翻轉[C]；倒轉；反轉；轉移[C]||adj.: 翻轉的
unconditional -> adj.: 無條件的；絕對的
understand -> vt.: 理解；懂；熟諳[+wh-]；認識到；了解[+wh-][+（that）]||vi.[W]: 理解；懂得；熟悉[（+about）]
unfavorable -> adj.: 不利的；不適宜的；不順利的[（+to/for）]；相反的；反對的
unfortunately -> adv.: 不幸地；遺憾地；可惜
uniform -> adj.: 相同的，一致的；不變的，始終如一的||n.: 制服；軍服[C][U]||vt.: 使成一樣；使一律化；使穿制服（或軍服）
unspoiled -> adj.: 未損壞的；未受破壞的；未寵壞的
unwrap -> vi. : 解開；打開；展開
upcoming -> adj.: 即將來臨的
update -> vt.: 使……合乎時代，使現代化；更新；為……提供（或補充）最新信息
upgrade -> n.: 上坡；升級；提高品級（或標準）||adv.: 往山上，上坡||vt.: 使升級；提高；提升；以高檔貨的價格出售（低檔貨）；提高……的價格
upset -> vt.: 弄翻，打翻；傾覆；打亂，攪亂||vi.: 翻倒；傾覆||adj.: 翻倒的；翻覆的；攪亂的，混亂的
upstairs -> adv.: 在樓上；往樓上；往更高的地位（尤指明升暗降）||adj.: 樓上的，在樓上的[B]；高水平的，上層的||n.: 樓上[M]
utility bill -> ph.: 公用事業賬單；公用事業費用
vacancy -> n.: 空；空白；空間[U]；空處；空地；空房[C]
vacant -> adj.: 空的；空白的；空著的，未被佔用的
vacation -> n.[C,U]: 休假；假期；休庭期；休假日；（房屋等的）騰出，搬出||vi.: 度假
vaccination -> n.[C: 疫苗接種；種痘[（+against）]；牛痘疤
valuables -> 
varied -> adj.: 各種各樣的；不相同的；變化了的；多變的
variety -> n.: 多樣化，變化[U]；種種[S][（+of）]
various -> adj.: 不同的；各種各樣的，形形色色的；好幾個的；許多的[Z]
vendor -> n.[C]: 小販；叫賣者；【律】賣主
venture -> n.[C]: 冒險；冒險事業，投機活動；投機活動；企業||vt.: 使冒險；冒……之險；拿……冒險；以……作賭注[（+on）]||vi.: 冒險；大膽行事[（+on）]
venue -> n.: 【律】犯罪地點；審判地；（事件、行動等的）發生地；集合地
virus -> n.[C]: 病毒；濾過性病毒；病毒感染
vital -> adj.: 生命的；維持生命所必需的[Z][B]；充滿活力的，生氣勃勃的||n.[t: （人體的）重要器官；重要部分，要害
wage -> vt.: 進行，從事[（+on/against）]||vi.: 在開展中，在進行中
walkway -> n.: 【主美】走道；通道
warehouse -> n.[C]: 倉庫，貨棧；【英】批發店；大型零售店||vt.: 把……存入倉庫，使落棧
warn -> vt.: 警告；告誡；提醒[（+of/against）][O2][O5]；預先通知[（+of）][O5]||vi.: 發出警告；發出預告
warning -> n.: 警告；告誡；警報[U][C][（+of）][+to-v]；可引以為戒的事（或人）[C]||adj.: 警告的；告誡的；引以為戒的；warn的動詞現在分詞、動名詞
warrant -> n.: 授權；批准[U]；【律】授權令；逮捕狀；搜查令[C]||vt.: 授權給；批准；使有（正當）理由，成為……的根據[+v-ing]
warranty -> n.: 保證書；保單；擔保
wastage -> n.: 浪費；消耗量
waterproof -> adj.: 不透水的，防水的||n.: 防水材料；防水布[U]；【主英】雨衣[C]||vt.: 使不透水，使防水；把……上膠
wealth -> n.: 財富；財產；資源；富有[U]；豐富，大量[S][（+of）]
website -> n.: 【電腦】網站（全球資訊網的主機站）
weight -> n.: 重，重量；體重[C][U]；砝碼[C]||vt.: 加重量於，使變重；加重壓於，壓迫
welfare -> n.[U]: 福利；幸福；健康安樂；救濟事業；福利事業||a.[Z: 福利的；福利事業的；接受社會救濟的
wholesale -> n.: 批發，躉售[U]||adj.: 批發的；成批售出的；大批的；大規模的；不加區別的；全部的||adv.: 以批發方式；大批地；大規模地；不加區別地；全部地||vt.: 批發（貨物）||vi.: 成批售出；經營批發業
win -> vt.: 在……中獲勝（或成功）；贏得，獲得，奪得[O1]||vi.: 獲勝，成功||n.: 獲勝，成功，贏[C]；贏得物[P1]
withdraw -> vt.: 抽回；拉開；移開；收回；取回；提取[（+from/out of）]||vi.: 撤退；離開；退出[（+from）]
withdrawal -> n.[U: 收回；撤回；撤清；撤退；退縮；退隱
workplace -> n.: 工作場所
workshop -> n.[C]: 工場；作坊；小工廠；專題討論會，研討會
worth -> a.[F]: 有（……的）價值，值……；值得（做……）||n.[U]: 價值；值一定金額的數量
worthless -> adj.: 無價值的；無用的；不重要的[Z]
wrap -> vt.: 包，裹[（+up/in）]；纏繞，披[O][（+around/about）]||vi.: 纏繞；盤繞；重疊；穿外衣；披圍巾[（+up）]||n.[C]: 包裹物，覆蓋物；外衣；圍巾；披肩[P1]
X-ray -> n.[C]: X射線，X光[P1]；X光照片||adj.: X光線的||vt.: 用X光線檢查
yearly -> adj.: 每年的，一年一次的；一年間的；按年的||adv.: 每年；一年一度||n.: 年刊；年鑑[C]
yield -> vt.: 出產；結出（果實）；產生（效果，收益等）；讓於，結於；同意；禮讓||vi.: 出產[Q]；服從；屈服；投降[（+to）]||n.: 產量；收穫量；收益，利潤[C][U]
youth -> n.: 青春時代，青少年時期[U]；（男）青年，小伙子[C]
zero -> n.: 零；零號[C]；（刻度表上的）零點，零位；（氣溫的）零度[U]||adj.: 零的；沒有的，全無的||vt.: 把……調整歸零；對……作歸零校正；把……減少到零
zone -> n.[C]: 地帶；地區；帶；氣候帶；動植物分布帶||vt.: 使分成區（或帶）[H][（+as/for）]；（為特定目的）劃出……為區[H][（+as/for）]||vi.: 分成區；分成帶